{
  "Emitters" : [{
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 0.000000,
              "EmitterDelayLow" : 0.000000,
              "EmitterDuration" : 0.000000,
              "EmitterDurationLow" : 0.000000,
              "EmitterLoops" : 0,
              "EmitterName" : "Emitter",
              "EmitterOrigin" : [0.000000, 0.000000, 0.000000],
              "EmitterRotation" : [0.000000, 0.000000, 0.000000],
              "Material" : "",
              "MaterialShader" : "Shaders/Particle/ParticleSprite.hlsl",
              "MaterialTexture" : "Data/Textures/Particles/MagicCircle.png",
              "ScreenAlignment" : 0,
              "SortMode" : 0,
              "SubImages_Horizontal" : 1,
              "SubImages_Vertical" : 1,
              "SubUV_MaxElements" : 0,
              "Type" : "UParticleModuleRequired",
              "bDelayFirstLoopOnly" : false,
              "bEnabled" : true,
              "bOrientZAxisTowardCamera" : false,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }, {
              "BurstList" : [],
              "BurstScale" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 1.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 1.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 1.000000,
                "ParameterDefaultValue" : 1.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "SpawnRate" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 20.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 100.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 20.000000,
                "ParameterDefaultValue" : 20.000000,
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleSpawn",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "Type" : "UParticleModuleTypeDataSprite",
              "bEnabled" : true,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }, {
              "Lifetime" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 1.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 1.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 0.000000,
                "ParameterDefaultValue" : 1.000000,
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleLifetime",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "SizeOverLife" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : [1.000000, 1.000000, 1.000000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [5.000000, 5.000000, 5.000000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [0.000000, 0.000000, 0.000000],
                "ParameterDefaultValue" : [0.000000, 0.000000, 0.000000],
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleSize",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "ColorOverLife" : {
                "Alpha" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [{
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.000000,
                        "InterpMode" : 2,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 100.000000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 1.000000,
                        "InterpMode" : 2,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.000000
                      }],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : 1.000000,
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : 1.000000,
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : 0.000000,
                  "ParameterDefaultValue" : 0.000000,
                  "ParameterName" : "",
                  "Type" : 2
                },
                "RGB" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [{
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 0.031156,
                        "InterpMode" : 2,
                        "LeaveTangent" : [-0.000000, 0.000000, 0.000000],
                        "OutVal" : [0.002902, 0.364302, 0.665469]
                      }, {
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 0.998879,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [0.588026, 0.975241, 0.252440]
                      }],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : [1.000000, 1.000000, 1.000000],
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : [1.000000, 1.000000, 1.000000],
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : [0.000000, 0.000000, 0.000000],
                  "ParameterDefaultValue" : [0.000000, 0.000000, 0.000000],
                  "ParameterName" : "",
                  "Type" : 1
                }
              },
              "Type" : "UParticleModuleColor",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "RotationRateOverLife" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 20.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 10.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 0.000000,
                "ParameterDefaultValue" : 0.000000,
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleRotationRate",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "AccelerationOverLife" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : [0.000000, 0.000000, 5.000000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [0.000000, 0.000000, 0.000000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [0.000000, 0.000000, 0.000000],
                "ParameterDefaultValue" : [0.000000, 0.000000, 0.000000],
                "ParameterName" : "",
                "Type" : 0
              },
              "GravityScale" : 1.000000,
              "Type" : "UParticleModuleAcceleration",
              "bApplyGravity" : false,
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }],
          "bEnabled" : true
        }]
    }, {
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 0.000000,
              "EmitterDelayLow" : 0.000000,
              "EmitterDuration" : 1.000000,
              "EmitterDurationLow" : 0.000000,
              "EmitterLoops" : 0,
              "EmitterName" : "Emitter",
              "EmitterOrigin" : [0.000000, 0.000000, 0.000000],
              "EmitterRotation" : [0.000000, 0.000000, 0.000000],
              "Material" : "",
              "MaterialShader" : "Shaders/Particle/ParticleSprite.hlsl",
              "MaterialTexture" : "Data/Textures/Particles/runes.png",
              "ScreenAlignment" : 0,
              "SortMode" : 0,
              "SubImages_Horizontal" : 5,
              "SubImages_Vertical" : 4,
              "SubUV_MaxElements" : 20,
              "Type" : "UParticleModuleRequired",
              "bDelayFirstLoopOnly" : false,
              "bEnabled" : true,
              "bOrientZAxisTowardCamera" : false,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }, {
              "BurstList" : [],
              "BurstScale" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 1.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 1.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 1.000000,
                "ParameterDefaultValue" : 1.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "SpawnRate" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 50.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 20.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 20.000000,
                "ParameterDefaultValue" : 20.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "Type" : "UParticleModuleSpawn",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "Type" : "UParticleModuleTypeDataSprite",
              "bEnabled" : true,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }, {
              "Lifetime" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 1.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 2.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 1.000000,
                "ParameterDefaultValue" : 1.000000,
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleLifetime",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "SizeOverLife" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : [0.000000, 0.000000, 0.000000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [2.000000, 2.000000, 2.000000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [0.000000, 0.000000, 0.000000],
                "ParameterDefaultValue" : [0.000000, 0.000000, 0.000000],
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleSize",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "ColorOverLife" : {
                "Alpha" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : 1.000000,
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : 1.000000,
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : 0.000000,
                  "ParameterDefaultValue" : 0.000000,
                  "ParameterName" : "",
                  "Type" : 0
                },
                "RGB" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : [1.000000, 1.000000, 1.000000],
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : [0.397219, 0.176756, 0.644788],
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : [0.413257, 0.776062, 0.392525],
                  "ParameterDefaultValue" : [0.000000, 0.000000, 0.000000],
                  "ParameterName" : "",
                  "Type" : 1
                }
              },
              "Type" : "UParticleModuleColor",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "AccelerationOverLife" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : [0.000000, 0.000000, 30.000000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [20.000000, 20.000000, 30.000000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [-20.000000, -20.000000, -30.000000],
                "ParameterDefaultValue" : [0.000000, 0.000000, 0.000000],
                "ParameterName" : "",
                "Type" : 1
              },
              "GravityScale" : 1.000000,
              "Type" : "UParticleModuleAcceleration",
              "bApplyGravity" : false,
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }],
          "bEnabled" : true
        }]
    }],
  "LODDistances" : [],
  "bUseLOD" : false
}
