# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl Material_Alley_Light
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Texture/Alley/Alley_Light.jpg
map_Bump -bm 1.000000 Texture/Alley/Alley_Light_normal.png

newmtl Material_Alley_Pipe
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Texture/Alley/Alley_Pipe.jpg
map_Bump -bm 1.000000 Texture/Alley/Alley_Pipe_normal.png

newmtl Material_Alley_Street
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Texture/Alley/Alley_Street.png
map_Bump -bm 1.000000 Texture/Alley/Alley_Street_normal.png

newmtl Material_Alley_Wall
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Texture/Alley/Alley_Wall.jpg
map_Bump -bm 1.000000 Texture/Alley/Alley_Wall_normal.png

newmtl Material_Alley_Rock
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Texture/Alley/Alley_Rock.jpg
map_Bump -bm 1.000000 Texture/Alley/Alley_Rock_normal.png
