{
  "BodySetups" : [{
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.071277,
            "Radius" : 0.010182,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 0,
      "BoneName" : "mixamorig:Hips"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.070019,
            "Radius" : 0.010003,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 1,
      "BoneName" : "mixamorig:Spine"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.065255,
            "Radius" : 0.009322,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 2,
      "BoneName" : "mixamorig:Spine1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.118057,
            "Radius" : 0.016865,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 3,
      "BoneName" : "mixamorig:Spine2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.068351,
            "Radius" : 0.009764,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 4,
      "BoneName" : "mixamorig:Neck"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.162953,
            "Radius" : 0.023279,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 5,
      "BoneName" : "mixamorig:Head"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 6,
      "BoneName" : "mixamorig:HeadTop_End"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.075867,
            "Radius" : 0.010838,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 7,
      "BoneName" : "mixamorig:RightShoulder"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.194891,
            "Radius" : 0.027842,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 8,
      "BoneName" : "mixamorig:RightArm"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.198302,
            "Radius" : 0.028329,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 9,
      "BoneName" : "mixamorig:RightForeArm"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.027776,
            "Radius" : 0.003968,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 10,
      "BoneName" : "mixamorig:RightHand"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.029323,
            "Radius" : 0.004189,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 11,
      "BoneName" : "mixamorig:RightHandThumb1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.023914,
            "Radius" : 0.003416,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 12,
      "BoneName" : "mixamorig:RightHandThumb2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.018025,
            "Radius" : 0.002575,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 13,
      "BoneName" : "mixamorig:RightHandThumb3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 14,
      "BoneName" : "mixamorig:RightHandThumb4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.025900,
            "Radius" : 0.003700,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 15,
      "BoneName" : "mixamorig:RightHandIndex1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.019950,
            "Radius" : 0.002850,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 16,
      "BoneName" : "mixamorig:RightHandIndex2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.019405,
            "Radius" : 0.002772,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 17,
      "BoneName" : "mixamorig:RightHandIndex3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 18,
      "BoneName" : "mixamorig:RightHandIndex4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.025900,
            "Radius" : 0.003700,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 19,
      "BoneName" : "mixamorig:RightHandMiddle1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.020650,
            "Radius" : 0.002950,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 20,
      "BoneName" : "mixamorig:RightHandMiddle2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.020626,
            "Radius" : 0.002947,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 21,
      "BoneName" : "mixamorig:RightHandMiddle3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 22,
      "BoneName" : "mixamorig:RightHandMiddle4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.023655,
            "Radius" : 0.003379,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 23,
      "BoneName" : "mixamorig:RightHandRing1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.020228,
            "Radius" : 0.002890,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 24,
      "BoneName" : "mixamorig:RightHandRing2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.018472,
            "Radius" : 0.002639,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 25,
      "BoneName" : "mixamorig:RightHandRing3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 26,
      "BoneName" : "mixamorig:RightHandRing4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.025200,
            "Radius" : 0.003600,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 27,
      "BoneName" : "mixamorig:RightHandPinky1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.014700,
            "Radius" : 0.002100,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 28,
      "BoneName" : "mixamorig:RightHandPinky2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.014810,
            "Radius" : 0.002116,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 29,
      "BoneName" : "mixamorig:RightHandPinky3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 30,
      "BoneName" : "mixamorig:RightHandPinky4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.075864,
            "Radius" : 0.010838,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 31,
      "BoneName" : "mixamorig:LeftShoulder"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.194891,
            "Radius" : 0.027842,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 32,
      "BoneName" : "mixamorig:LeftArm"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.198302,
            "Radius" : 0.028329,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 33,
      "BoneName" : "mixamorig:LeftForeArm"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.027787,
            "Radius" : 0.003970,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 34,
      "BoneName" : "mixamorig:LeftHand"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.029310,
            "Radius" : 0.004187,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 35,
      "BoneName" : "mixamorig:LeftHandThumb1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.023929,
            "Radius" : 0.003418,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 36,
      "BoneName" : "mixamorig:LeftHandThumb2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.018064,
            "Radius" : 0.002581,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 37,
      "BoneName" : "mixamorig:LeftHandThumb3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 38,
      "BoneName" : "mixamorig:LeftHandThumb4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.025900,
            "Radius" : 0.003700,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 39,
      "BoneName" : "mixamorig:LeftHandIndex1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.019950,
            "Radius" : 0.002850,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 40,
      "BoneName" : "mixamorig:LeftHandIndex2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.019424,
            "Radius" : 0.002775,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 41,
      "BoneName" : "mixamorig:LeftHandIndex3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 42,
      "BoneName" : "mixamorig:LeftHandIndex4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.025900,
            "Radius" : 0.003700,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 43,
      "BoneName" : "mixamorig:LeftHandMiddle1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.020650,
            "Radius" : 0.002950,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 44,
      "BoneName" : "mixamorig:LeftHandMiddle2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.020670,
            "Radius" : 0.002953,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 45,
      "BoneName" : "mixamorig:LeftHandMiddle3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 46,
      "BoneName" : "mixamorig:LeftHandMiddle4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.022050,
            "Radius" : 0.003150,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 47,
      "BoneName" : "mixamorig:LeftHandRing1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.020650,
            "Radius" : 0.002950,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 48,
      "BoneName" : "mixamorig:LeftHandRing2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.018510,
            "Radius" : 0.002644,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 49,
      "BoneName" : "mixamorig:LeftHandRing3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 50,
      "BoneName" : "mixamorig:LeftHandRing4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.025200,
            "Radius" : 0.003600,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 51,
      "BoneName" : "mixamorig:LeftHandPinky1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.014700,
            "Radius" : 0.002100,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 52,
      "BoneName" : "mixamorig:LeftHandPinky2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.014879,
            "Radius" : 0.002126,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 53,
      "BoneName" : "mixamorig:LeftHandPinky3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 54,
      "BoneName" : "mixamorig:LeftHandPinky4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.310600,
            "Radius" : 0.044371,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 55,
      "BoneName" : "mixamorig:RightUpLeg"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.311695,
            "Radius" : 0.044528,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 56,
      "BoneName" : "mixamorig:RightLeg"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.096718,
            "Radius" : 0.013817,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 57,
      "BoneName" : "mixamorig:RightFoot"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.064947,
            "Radius" : 0.009278,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 58,
      "BoneName" : "mixamorig:RightToeBase"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 59,
      "BoneName" : "mixamorig:RightToe_End"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.310600,
            "Radius" : 0.044371,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 60,
      "BoneName" : "mixamorig:LeftUpLeg"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.311695,
            "Radius" : 0.044528,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 61,
      "BoneName" : "mixamorig:LeftLeg"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.096718,
            "Radius" : 0.013817,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 62,
      "BoneName" : "mixamorig:LeftFoot"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.064947,
            "Radius" : 0.009278,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 63,
      "BoneName" : "mixamorig:LeftToeBase"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 64,
      "BoneName" : "mixamorig:LeftToe_End"
    }],
  "ConstraintSetups" : [{
      "ChildBodyIndex" : 1,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:Spine",
      "ParentBodyIndex" : 0,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 2,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:Spine1",
      "ParentBodyIndex" : 1,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 3,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:Spine2",
      "ParentBodyIndex" : 2,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 4,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:Neck",
      "ParentBodyIndex" : 3,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 5,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:Head",
      "ParentBodyIndex" : 4,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 6,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:HeadTop_End",
      "ParentBodyIndex" : 5,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 7,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightShoulder",
      "ParentBodyIndex" : 3,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 8,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightArm",
      "ParentBodyIndex" : 7,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 9,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightForeArm",
      "ParentBodyIndex" : 8,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 10,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHand",
      "ParentBodyIndex" : 9,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 11,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandThumb1",
      "ParentBodyIndex" : 10,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 12,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandThumb2",
      "ParentBodyIndex" : 11,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 13,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandThumb3",
      "ParentBodyIndex" : 12,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 14,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandThumb4",
      "ParentBodyIndex" : 13,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 15,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandIndex1",
      "ParentBodyIndex" : 10,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 16,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandIndex2",
      "ParentBodyIndex" : 15,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 17,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandIndex3",
      "ParentBodyIndex" : 16,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 18,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandIndex4",
      "ParentBodyIndex" : 17,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 19,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandMiddle1",
      "ParentBodyIndex" : 10,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 20,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandMiddle2",
      "ParentBodyIndex" : 19,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 21,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandMiddle3",
      "ParentBodyIndex" : 20,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 22,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandMiddle4",
      "ParentBodyIndex" : 21,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 23,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandRing1",
      "ParentBodyIndex" : 10,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 24,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandRing2",
      "ParentBodyIndex" : 23,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 25,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandRing3",
      "ParentBodyIndex" : 24,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 26,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandRing4",
      "ParentBodyIndex" : 25,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 27,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandPinky1",
      "ParentBodyIndex" : 10,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 28,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandPinky2",
      "ParentBodyIndex" : 27,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 29,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandPinky3",
      "ParentBodyIndex" : 28,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 30,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightHandPinky4",
      "ParentBodyIndex" : 29,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 31,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftShoulder",
      "ParentBodyIndex" : 3,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 32,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftArm",
      "ParentBodyIndex" : 31,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 33,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftForeArm",
      "ParentBodyIndex" : 32,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 34,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHand",
      "ParentBodyIndex" : 33,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 35,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandThumb1",
      "ParentBodyIndex" : 34,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 36,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandThumb2",
      "ParentBodyIndex" : 35,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 37,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandThumb3",
      "ParentBodyIndex" : 36,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 38,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandThumb4",
      "ParentBodyIndex" : 37,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 39,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandIndex1",
      "ParentBodyIndex" : 34,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 40,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandIndex2",
      "ParentBodyIndex" : 39,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 41,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandIndex3",
      "ParentBodyIndex" : 40,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 42,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandIndex4",
      "ParentBodyIndex" : 41,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 43,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandMiddle1",
      "ParentBodyIndex" : 34,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 44,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandMiddle2",
      "ParentBodyIndex" : 43,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 45,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandMiddle3",
      "ParentBodyIndex" : 44,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 46,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandMiddle4",
      "ParentBodyIndex" : 45,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 47,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandRing1",
      "ParentBodyIndex" : 34,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 48,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandRing2",
      "ParentBodyIndex" : 47,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 49,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandRing3",
      "ParentBodyIndex" : 48,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 50,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandRing4",
      "ParentBodyIndex" : 49,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 51,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandPinky1",
      "ParentBodyIndex" : 34,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 52,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandPinky2",
      "ParentBodyIndex" : 51,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 53,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandPinky3",
      "ParentBodyIndex" : 52,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 54,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftHandPinky4",
      "ParentBodyIndex" : 53,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 55,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightUpLeg",
      "ParentBodyIndex" : 0,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 56,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightLeg",
      "ParentBodyIndex" : 55,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 57,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightFoot",
      "ParentBodyIndex" : 56,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 58,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightToeBase",
      "ParentBodyIndex" : 57,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 59,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:RightToe_End",
      "ParentBodyIndex" : 58,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 60,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftUpLeg",
      "ParentBodyIndex" : 0,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 61,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftLeg",
      "ParentBodyIndex" : 60,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 62,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftFoot",
      "ParentBodyIndex" : 61,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 63,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftToeBase",
      "ParentBodyIndex" : 62,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 64,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig:LeftToe_End",
      "ParentBodyIndex" : 63,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }],
  "SkeletalMeshPath" : "Data/X Bot.fbx"
}
