{
  "BodySetups" : [{
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.082354,
            "Radius" : 0.011765,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 0,
      "BoneName" : "mixamorig9:Hips"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.096079,
            "Radius" : 0.013726,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 1,
      "BoneName" : "mixamorig9:Spine"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.109805,
            "Radius" : 0.015686,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 2,
      "BoneName" : "mixamorig9:Spine1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.123531,
            "Radius" : 0.017647,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 3,
      "BoneName" : "mixamorig9:Spine2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.037502,
            "Radius" : 0.005357,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 4,
      "BoneName" : "mixamorig9:Neck"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.155067,
            "Radius" : 0.022152,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 5,
      "BoneName" : "mixamorig9:Head"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 6,
      "BoneName" : "mixamorig9:HeadTop_End"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.116289,
            "Radius" : 0.016613,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 7,
      "BoneName" : "mixamorig9:LeftShoulder"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.158029,
            "Radius" : 0.022576,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 8,
      "BoneName" : "mixamorig9:LeftArm"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.164464,
            "Radius" : 0.023495,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 9,
      "BoneName" : "mixamorig9:LeftForeArm"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.030486,
            "Radius" : 0.004355,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 10,
      "BoneName" : "mixamorig9:LeftHand"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.024389,
            "Radius" : 0.003484,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 11,
      "BoneName" : "mixamorig9:LeftHandThumb1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.023861,
            "Radius" : 0.003409,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 12,
      "BoneName" : "mixamorig9:LeftHandThumb2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.021201,
            "Radius" : 0.003029,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 13,
      "BoneName" : "mixamorig9:LeftHandThumb3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 14,
      "BoneName" : "mixamorig9:LeftHandThumb4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.023236,
            "Radius" : 0.003319,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 15,
      "BoneName" : "mixamorig9:LeftHandIndex1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.021477,
            "Radius" : 0.003068,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 16,
      "BoneName" : "mixamorig9:LeftHandIndex2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.018649,
            "Radius" : 0.002664,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 17,
      "BoneName" : "mixamorig9:LeftHandIndex3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 18,
      "BoneName" : "mixamorig9:LeftHandIndex4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.024645,
            "Radius" : 0.003521,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 19,
      "BoneName" : "mixamorig9:LeftHandMiddle1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.022923,
            "Radius" : 0.003275,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 20,
      "BoneName" : "mixamorig9:LeftHandMiddle2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.020426,
            "Radius" : 0.002918,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 21,
      "BoneName" : "mixamorig9:LeftHandMiddle3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 22,
      "BoneName" : "mixamorig9:LeftHandMiddle4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.019196,
            "Radius" : 0.002742,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 23,
      "BoneName" : "mixamorig9:LeftHandRing1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.019908,
            "Radius" : 0.002844,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 24,
      "BoneName" : "mixamorig9:LeftHandRing2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.014941,
            "Radius" : 0.002134,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 25,
      "BoneName" : "mixamorig9:LeftHandRing3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 26,
      "BoneName" : "mixamorig9:LeftHandRing4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.018492,
            "Radius" : 0.002642,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 27,
      "BoneName" : "mixamorig9:LeftHandPinky1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.015408,
            "Radius" : 0.002201,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 28,
      "BoneName" : "mixamorig9:LeftHandPinky2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.014000,
            "Radius" : 0.002000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 29,
      "BoneName" : "mixamorig9:LeftHandPinky3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 30,
      "BoneName" : "mixamorig9:LeftHandPinky4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.116289,
            "Radius" : 0.016613,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 31,
      "BoneName" : "mixamorig9:RightShoulder"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.157994,
            "Radius" : 0.022571,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 32,
      "BoneName" : "mixamorig9:RightArm"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.164454,
            "Radius" : 0.023493,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 33,
      "BoneName" : "mixamorig9:RightForeArm"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.032425,
            "Radius" : 0.004632,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 34,
      "BoneName" : "mixamorig9:RightHand"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.025940,
            "Radius" : 0.003706,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 35,
      "BoneName" : "mixamorig9:RightHandThumb1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.022900,
            "Radius" : 0.003271,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 36,
      "BoneName" : "mixamorig9:RightHandThumb2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.017958,
            "Radius" : 0.002565,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 37,
      "BoneName" : "mixamorig9:RightHandThumb3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 38,
      "BoneName" : "mixamorig9:RightHandThumb4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.021621,
            "Radius" : 0.003089,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 39,
      "BoneName" : "mixamorig9:RightHandIndex1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.020780,
            "Radius" : 0.002969,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 40,
      "BoneName" : "mixamorig9:RightHandIndex2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.017243,
            "Radius" : 0.002463,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 41,
      "BoneName" : "mixamorig9:RightHandIndex3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 42,
      "BoneName" : "mixamorig9:RightHandIndex4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.024361,
            "Radius" : 0.003480,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 43,
      "BoneName" : "mixamorig9:RightHandMiddle1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.022841,
            "Radius" : 0.003263,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 44,
      "BoneName" : "mixamorig9:RightHandMiddle2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.020358,
            "Radius" : 0.002908,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 45,
      "BoneName" : "mixamorig9:RightHandMiddle3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 46,
      "BoneName" : "mixamorig9:RightHandMiddle4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.020191,
            "Radius" : 0.002884,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 47,
      "BoneName" : "mixamorig9:RightHandRing1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.018525,
            "Radius" : 0.002646,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 48,
      "BoneName" : "mixamorig9:RightHandRing2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.015775,
            "Radius" : 0.002254,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 49,
      "BoneName" : "mixamorig9:RightHandRing3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 50,
      "BoneName" : "mixamorig9:RightHandRing4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.017746,
            "Radius" : 0.002535,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 51,
      "BoneName" : "mixamorig9:RightHandPinky1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.015890,
            "Radius" : 0.002270,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 52,
      "BoneName" : "mixamorig9:RightHandPinky2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.014000,
            "Radius" : 0.002000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 53,
      "BoneName" : "mixamorig9:RightHandPinky3"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 54,
      "BoneName" : "mixamorig9:RightHandPinky4"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.288253,
            "Radius" : 0.041179,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 55,
      "BoneName" : "mixamorig9:LeftUpLeg"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.247273,
            "Radius" : 0.035325,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 56,
      "BoneName" : "mixamorig9:LeftLeg"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.137636,
            "Radius" : 0.019662,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 57,
      "BoneName" : "mixamorig9:LeftFoot"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.055094,
            "Radius" : 0.007871,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 58,
      "BoneName" : "mixamorig9:LeftToeBase"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 59,
      "BoneName" : "mixamorig9:LeftToe_End"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.288035,
            "Radius" : 0.041148,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 60,
      "BoneName" : "mixamorig9:RightUpLeg"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.247287,
            "Radius" : 0.035327,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 61,
      "BoneName" : "mixamorig9:RightLeg"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.140381,
            "Radius" : 0.020054,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 62,
      "BoneName" : "mixamorig9:RightFoot"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.056090,
            "Radius" : 0.008013,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 63,
      "BoneName" : "mixamorig9:RightToeBase"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Length" : 0.035000,
            "Radius" : 0.005000,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 64,
      "BoneName" : "mixamorig9:RightToe_End"
    }],
  "ConstraintSetups" : [{
      "ChildBodyIndex" : 1,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:Spine",
      "ParentBodyIndex" : 0,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 2,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:Spine1",
      "ParentBodyIndex" : 1,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 3,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:Spine2",
      "ParentBodyIndex" : 2,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 4,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:Neck",
      "ParentBodyIndex" : 3,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 5,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:Head",
      "ParentBodyIndex" : 4,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 6,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:HeadTop_End",
      "ParentBodyIndex" : 5,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 7,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftShoulder",
      "ParentBodyIndex" : 3,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 8,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftArm",
      "ParentBodyIndex" : 7,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 9,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftForeArm",
      "ParentBodyIndex" : 8,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 10,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHand",
      "ParentBodyIndex" : 9,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 11,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandThumb1",
      "ParentBodyIndex" : 10,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 12,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandThumb2",
      "ParentBodyIndex" : 11,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 13,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandThumb3",
      "ParentBodyIndex" : 12,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 14,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandThumb4",
      "ParentBodyIndex" : 13,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 15,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandIndex1",
      "ParentBodyIndex" : 10,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 16,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandIndex2",
      "ParentBodyIndex" : 15,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 17,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandIndex3",
      "ParentBodyIndex" : 16,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 18,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandIndex4",
      "ParentBodyIndex" : 17,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 19,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandMiddle1",
      "ParentBodyIndex" : 10,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 20,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandMiddle2",
      "ParentBodyIndex" : 19,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 21,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandMiddle3",
      "ParentBodyIndex" : 20,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 22,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandMiddle4",
      "ParentBodyIndex" : 21,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 23,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandRing1",
      "ParentBodyIndex" : 10,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 24,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandRing2",
      "ParentBodyIndex" : 23,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 25,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandRing3",
      "ParentBodyIndex" : 24,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 26,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandRing4",
      "ParentBodyIndex" : 25,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 27,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandPinky1",
      "ParentBodyIndex" : 10,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 28,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandPinky2",
      "ParentBodyIndex" : 27,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 29,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandPinky3",
      "ParentBodyIndex" : 28,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 30,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftHandPinky4",
      "ParentBodyIndex" : 29,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 31,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightShoulder",
      "ParentBodyIndex" : 3,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 32,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightArm",
      "ParentBodyIndex" : 31,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 33,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightForeArm",
      "ParentBodyIndex" : 32,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 34,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHand",
      "ParentBodyIndex" : 33,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 35,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandThumb1",
      "ParentBodyIndex" : 34,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 36,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandThumb2",
      "ParentBodyIndex" : 35,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 37,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandThumb3",
      "ParentBodyIndex" : 36,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 38,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandThumb4",
      "ParentBodyIndex" : 37,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 39,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandIndex1",
      "ParentBodyIndex" : 34,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 40,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandIndex2",
      "ParentBodyIndex" : 39,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 41,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandIndex3",
      "ParentBodyIndex" : 40,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 42,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandIndex4",
      "ParentBodyIndex" : 41,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 43,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandMiddle1",
      "ParentBodyIndex" : 34,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 44,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandMiddle2",
      "ParentBodyIndex" : 43,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 45,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandMiddle3",
      "ParentBodyIndex" : 44,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 46,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandMiddle4",
      "ParentBodyIndex" : 45,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 47,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandRing1",
      "ParentBodyIndex" : 34,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 48,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandRing2",
      "ParentBodyIndex" : 47,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 49,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandRing3",
      "ParentBodyIndex" : 48,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 50,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandRing4",
      "ParentBodyIndex" : 49,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 51,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandPinky1",
      "ParentBodyIndex" : 34,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 52,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandPinky2",
      "ParentBodyIndex" : 51,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 53,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandPinky3",
      "ParentBodyIndex" : 52,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 54,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightHandPinky4",
      "ParentBodyIndex" : 53,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 55,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftUpLeg",
      "ParentBodyIndex" : 0,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 56,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftLeg",
      "ParentBodyIndex" : 55,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 57,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftFoot",
      "ParentBodyIndex" : 56,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 58,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftToeBase",
      "ParentBodyIndex" : 57,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 59,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:LeftToe_End",
      "ParentBodyIndex" : 58,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 60,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightUpLeg",
      "ParentBodyIndex" : 0,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 61,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightLeg",
      "ParentBodyIndex" : 60,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 62,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightFoot",
      "ParentBodyIndex" : 61,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 63,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightToeBase",
      "ParentBodyIndex" : 62,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 64,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig9:RightToe_End",
      "ParentBodyIndex" : 63,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }],
  "SkeletalMeshPath" : "Data/James/James.fbx"
}
