# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl Body_SG1
Ns 0.060000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Body_dDo_d_orange.jpg
map_Ka Body_illumination.jpg

newmtl Ground_SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Interior_SG
Ns 0.060000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Interior_dDo_d_black.jpg
map_Ks Interior_dDo_s.jpg

newmtl Windows_SG
Ns 0.060000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Body_dDo_d_orange.jpg
map_Ks Body_illumination.jpg
