{
  "FrameRate" : 30.000000,
  "NotifyTracks" : [{
      "Name" : "Track 0",
      "Notifies" : [{
          "Color" : [1.000000, 1.000000, 1.000000, 1.000000],
          "Duration" : 0.000000,
          "NotifyName" : "LeftFootLanding",
          "SoundPath" : "",
          "TriggerTime" : 0.160912
        }, {
          "Color" : [1.000000, 1.000000, 1.000000, 1.000000],
          "Duration" : 0.000000,
          "NotifyName" : "RightFootLanding",
          "SoundPath" : "",
          "TriggerTime" : 0.457980
        }]
    }],
  "NumberOfFrames" : 19,
  "SourceFilePath" : "Data/firefighter/Firefighter_Without_Cloth_Running_mixamo.com"
}
