{
  "FrameRate" : 30.000000,
  "NotifyTracks" : [{
      "Name" : "Track 0",
      "Notifies" : [{
          "Color" : [1.000000, 1.000000, 1.000000, 1.000000],
          "Duration" : 0.000000,
          "NotifyName" : "RightFootLanding",
          "SoundPath" : "",
          "TriggerTime" : 0.194723
        }, {
          "Color" : [1.000000, 1.000000, 1.000000, 1.000000],
          "Duration" : 0.000000,
          "NotifyName" : "LeftFootLanding",
          "SoundPath" : "",
          "TriggerTime" : 0.493557
        }, {
          "Color" : [1.000000, 1.000000, 1.000000, 1.000000],
          "Duration" : 0.000000,
          "NotifyName" : "RightFootLanding",
          "SoundPath" : "",
          "TriggerTime" : 0.840589
        }, {
          "Color" : [1.000000, 1.000000, 1.000000, 1.000000],
          "Duration" : 0.000000,
          "NotifyName" : "LeftFootLanding",
          "SoundPath" : "",
          "TriggerTime" : 1.206900
        }]
    }],
  "NumberOfFrames" : 38,
  "SourceFilePath" : "Data/firefighter/Firefighter_Without_Cloth_Running_With_Object_mixamo.com"
}
