{
  "BodySetups" : [{
      "AggGeom" : {
        "BoxElems" : [],
        "ConvexElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.170252, -0.444809, 0.846058],
            "Length" : 6.673803,
            "Radius" : 13.485986
          }]
      },
      "BoneName" : "mixamorig6:Hips",
      "CollisionResponse" : 0,
      "DefaultCollisionEnabled" : 3,
      "PhysMaterial" : "",
      "PhysicsType" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "ConvexElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [2.112664, -0.199823, 3.803623],
            "Length" : 7.587347,
            "Radius" : 12.444264
          }]
      },
      "BoneName" : "mixamorig6:Spine",
      "CollisionResponse" : 0,
      "DefaultCollisionEnabled" : 3,
      "PhysMaterial" : "",
      "PhysicsType" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "ConvexElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [1.697040, -0.443315, -4.820117],
            "Length" : 1.042084,
            "Radius" : 17.212437
          }]
      },
      "BoneName" : "mixamorig6:Spine1",
      "CollisionResponse" : 0,
      "DefaultCollisionEnabled" : 3,
      "PhysMaterial" : "",
      "PhysicsType" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "ConvexElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [1.104726, 0.418695, 5.956699],
            "Length" : 8.386679,
            "Radius" : 14.808150
          }]
      },
      "BoneName" : "mixamorig6:Spine2",
      "CollisionResponse" : 0,
      "DefaultCollisionEnabled" : 3,
      "PhysMaterial" : "",
      "PhysicsType" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "ConvexElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [4.607147, -0.000064, 10.723146],
            "Length" : 2.429005,
            "Radius" : 14.705670
          }]
      },
      "BoneName" : "mixamorig6:Head",
      "CollisionResponse" : 0,
      "DefaultCollisionEnabled" : 3,
      "PhysMaterial" : "",
      "PhysicsType" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "ConvexElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [1.233796, -0.014568, 12.940813],
            "Length" : 17.025095,
            "Radius" : 8.529956
          }]
      },
      "BoneName" : "mixamorig6:LeftArm",
      "CollisionResponse" : 0,
      "DefaultCollisionEnabled" : 3,
      "PhysMaterial" : "",
      "PhysicsType" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "ConvexElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.665931, -0.406768, 13.114544],
            "Length" : 14.267328,
            "Radius" : 4.992536
          }]
      },
      "BoneName" : "mixamorig6:LeftForeArm",
      "CollisionResponse" : 0,
      "DefaultCollisionEnabled" : 3,
      "PhysMaterial" : "",
      "PhysicsType" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "ConvexElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.675609, 1.041858, 9.060981],
            "Length" : 2.661592,
            "Radius" : 7.974689
          }]
      },
      "BoneName" : "mixamorig6:LeftHand",
      "CollisionResponse" : 0,
      "DefaultCollisionEnabled" : 3,
      "PhysMaterial" : "",
      "PhysicsType" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "ConvexElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [1.975704, -0.249564, 12.966543],
            "Length" : 15.350521,
            "Radius" : 9.033493
          }]
      },
      "BoneName" : "mixamorig6:RightArm",
      "CollisionResponse" : 0,
      "DefaultCollisionEnabled" : 3,
      "PhysMaterial" : "",
      "PhysicsType" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "ConvexElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.462075, 0.350245, 13.106833],
            "Length" : 13.312103,
            "Radius" : 5.465203
          }]
      },
      "BoneName" : "mixamorig6:RightForeArm",
      "CollisionResponse" : 0,
      "DefaultCollisionEnabled" : 3,
      "PhysMaterial" : "",
      "PhysicsType" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "ConvexElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.619758, -1.014645, 9.064076],
            "Length" : 2.667946,
            "Radius" : 7.971517
          }]
      },
      "BoneName" : "mixamorig6:RightHand",
      "CollisionResponse" : 0,
      "DefaultCollisionEnabled" : 3,
      "PhysMaterial" : "",
      "PhysicsType" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "ConvexElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.339546, -0.959387, 17.009941],
            "Length" : 30.090775,
            "Radius" : 10.687096
          }]
      },
      "BoneName" : "mixamorig6:LeftUpLeg",
      "CollisionResponse" : 0,
      "DefaultCollisionEnabled" : 3,
      "PhysMaterial" : "",
      "PhysicsType" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "ConvexElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.676960, 0.393451, 20.729034],
            "Length" : 23.375278,
            "Radius" : 8.073784
          }]
      },
      "BoneName" : "mixamorig6:LeftLeg",
      "CollisionResponse" : 0,
      "DefaultCollisionEnabled" : 3,
      "PhysMaterial" : "",
      "PhysicsType" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "ConvexElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-1.088414, 0.863121, 11.438104],
            "Length" : 14.277955,
            "Radius" : 7.756594
          }]
      },
      "BoneName" : "mixamorig6:LeftFoot",
      "CollisionResponse" : 0,
      "DefaultCollisionEnabled" : 3,
      "PhysMaterial" : "",
      "PhysicsType" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "ConvexElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.061917, 1.311265, 16.931160],
            "Length" : 30.519701,
            "Radius" : 10.763900
          }]
      },
      "BoneName" : "mixamorig6:RightUpLeg",
      "CollisionResponse" : 0,
      "DefaultCollisionEnabled" : 3,
      "PhysMaterial" : "",
      "PhysicsType" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "ConvexElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.833161, 0.016153, 21.181198],
            "Length" : 24.437061,
            "Radius" : 7.717260
          }]
      },
      "BoneName" : "mixamorig6:RightLeg",
      "CollisionResponse" : 0,
      "DefaultCollisionEnabled" : 3,
      "PhysMaterial" : "",
      "PhysicsType" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "ConvexElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-1.018910, 0.180088, 11.562977],
            "Length" : 14.281139,
            "Radius" : 7.759890
          }]
      },
      "BoneName" : "mixamorig6:RightFoot",
      "CollisionResponse" : 0,
      "DefaultCollisionEnabled" : 3,
      "PhysMaterial" : "",
      "PhysicsType" : 0
    }],
  "CollisionDisableTable" : [{
      "Index1" : 0,
      "Index2" : 18
    }, {
      "Index1" : 0,
      "Index2" : 15
    }, {
      "Index1" : 0,
      "Index2" : 1
    }, {
      "Index1" : 1,
      "Index2" : 2
    }, {
      "Index1" : 2,
      "Index2" : 3
    }, {
      "Index1" : 3,
      "Index2" : 11
    }, {
      "Index1" : 3,
      "Index2" : 4
    }, {
      "Index1" : 3,
      "Index2" : 7
    }, {
      "Index1" : 4,
      "Index2" : 5
    }, {
      "Index1" : 5,
      "Index2" : 6
    }, {
      "Index1" : 7,
      "Index2" : 8
    }, {
      "Index1" : 8,
      "Index2" : 9
    }, {
      "Index1" : 9,
      "Index2" : 10
    }, {
      "Index1" : 11,
      "Index2" : 12
    }, {
      "Index1" : 12,
      "Index2" : 13
    }, {
      "Index1" : 13,
      "Index2" : 14
    }, {
      "Index1" : 15,
      "Index2" : 16
    }, {
      "Index1" : 16,
      "Index2" : 17
    }, {
      "Index1" : 18,
      "Index2" : 19
    }, {
      "Index1" : 19,
      "Index2" : 20
    }],
  "ConstraintSetup" : [],
  "Constraints" : [{
      "Bone1" : "mixamorig6:Hips",
      "Bone2" : "mixamorig6:Spine",
      "DefaultInstance" : {
        "AngularSwing1Motion" : 1,
        "AngularSwing2Motion" : 1,
        "AngularTwistMotion" : 1,
        "ConstraintBone1" : "mixamorig6:Hips",
        "ConstraintBone2" : "mixamorig6:Spine",
        "Frame1Loc" : [-0.009854, -0.000000, 0.102366],
        "Frame1Rot" : [-89.471542, -5.473037, -5.523672],
        "Frame2Loc" : [0.000000, -0.000000, 0.000000],
        "Frame2Rot" : [-90.000008, -0.000023, -5.498413],
        "JointName" : "None",
        "LinearLimit" : 0.000000,
        "LinearXMotion" : 2,
        "LinearYMotion" : 2,
        "LinearZMotion" : 2,
        "Swing1LimitAngle" : 45.000000,
        "Swing2LimitAngle" : 45.000000,
        "TwistLimitAngle" : 45.000000,
        "bDisableCollision" : true
      },
      "DisableCollision" : true,
      "JointName" : "None",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1Limit" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2Limit" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimit" : 45.000000,
      "TwistMotion" : 1
    }, {
      "Bone1" : "mixamorig6:Spine",
      "Bone2" : "mixamorig6:Spine1",
      "DefaultInstance" : {
        "AngularSwing1Motion" : 1,
        "AngularSwing2Motion" : 1,
        "AngularTwistMotion" : 1,
        "ConstraintBone1" : "mixamorig6:Spine",
        "ConstraintBone2" : "mixamorig6:Spine1",
        "Frame1Loc" : [0.000000, -0.000000, 0.119980],
        "Frame1Rot" : [-90.000008, 0.000042, -5.498349],
        "Frame2Loc" : [0.000000, -0.000000, 0.000000],
        "Frame2Rot" : [-90.000008, 0.000037, -5.498349],
        "JointName" : "None",
        "LinearLimit" : 0.000000,
        "LinearXMotion" : 2,
        "LinearYMotion" : 2,
        "LinearZMotion" : 2,
        "Swing1LimitAngle" : 45.000000,
        "Swing2LimitAngle" : 45.000000,
        "TwistLimitAngle" : 45.000000,
        "bDisableCollision" : true
      },
      "DisableCollision" : true,
      "JointName" : "None",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1Limit" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2Limit" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimit" : 45.000000,
      "TwistMotion" : 1
    }, {
      "Bone1" : "mixamorig6:Spine1",
      "Bone2" : "mixamorig6:Spine2",
      "DefaultInstance" : {
        "AngularSwing1Motion" : 1,
        "AngularSwing2Motion" : 1,
        "AngularTwistMotion" : 1,
        "ConstraintBone1" : "mixamorig6:Spine1",
        "ConstraintBone2" : "mixamorig6:Spine2",
        "Frame1Loc" : [0.000000, -0.000000, 0.137119],
        "Frame1Rot" : [-90.000008, 0.000004, -5.498381],
        "Frame2Loc" : [0.000000, -0.000000, 0.000000],
        "Frame2Rot" : [-90.000008, 0.000004, -5.498381],
        "JointName" : "None",
        "LinearLimit" : 0.000000,
        "LinearXMotion" : 2,
        "LinearYMotion" : 2,
        "LinearZMotion" : 2,
        "Swing1LimitAngle" : 45.000000,
        "Swing2LimitAngle" : 45.000000,
        "TwistLimitAngle" : 45.000000,
        "bDisableCollision" : true
      },
      "DisableCollision" : true,
      "JointName" : "None",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1Limit" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2Limit" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimit" : 45.000000,
      "TwistMotion" : 1
    }, {
      "Bone1" : "mixamorig6:Spine2",
      "Bone2" : "mixamorig6:Head",
      "DefaultInstance" : {
        "AngularSwing1Motion" : 1,
        "AngularSwing2Motion" : 1,
        "AngularTwistMotion" : 1,
        "ConstraintBone1" : "mixamorig6:Spine2",
        "ConstraintBone2" : "mixamorig6:Head",
        "Frame1Loc" : [0.017018, -0.000000, 0.190594],
        "Frame1Rot" : [-90.035362, 5.102363, -0.397476],
        "Frame2Loc" : [0.000000, -0.000000, 0.000000],
        "Frame2Rot" : [-89.997269, -0.395891, -0.395911],
        "JointName" : "None",
        "LinearLimit" : 0.000000,
        "LinearXMotion" : 2,
        "LinearYMotion" : 2,
        "LinearZMotion" : 2,
        "Swing1LimitAngle" : 45.000000,
        "Swing2LimitAngle" : 45.000000,
        "TwistLimitAngle" : 45.000000,
        "bDisableCollision" : true
      },
      "DisableCollision" : true,
      "JointName" : "None",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1Limit" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2Limit" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimit" : 45.000000,
      "TwistMotion" : 1
    }, {
      "Bone1" : "mixamorig6:Spine2",
      "Bone2" : "mixamorig6:LeftArm",
      "DefaultInstance" : {
        "AngularSwing1Motion" : 1,
        "AngularSwing2Motion" : 1,
        "AngularTwistMotion" : 1,
        "ConstraintBone1" : "mixamorig6:Spine2",
        "ConstraintBone2" : "mixamorig6:LeftArm",
        "Frame1Loc" : [-0.005169, -0.188317, 0.101955],
        "Frame1Rot" : [-28.517452, 4.484119, -4.004646],
        "Frame2Loc" : [0.000000, -0.000000, 0.000000],
        "Frame2Rot" : [-121.013405, -0.312862, 86.123383],
        "JointName" : "None",
        "LinearLimit" : 0.000000,
        "LinearXMotion" : 2,
        "LinearYMotion" : 2,
        "LinearZMotion" : 2,
        "Swing1LimitAngle" : 45.000000,
        "Swing2LimitAngle" : 45.000000,
        "TwistLimitAngle" : 45.000000,
        "bDisableCollision" : true
      },
      "DisableCollision" : true,
      "JointName" : "None",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1Limit" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2Limit" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimit" : 45.000000,
      "TwistMotion" : 1
    }, {
      "Bone1" : "mixamorig6:LeftArm",
      "Bone2" : "mixamorig6:LeftForeArm",
      "DefaultInstance" : {
        "AngularSwing1Motion" : 1,
        "AngularSwing2Motion" : 1,
        "AngularTwistMotion" : 1,
        "ConstraintBone1" : "mixamorig6:LeftArm",
        "ConstraintBone2" : "mixamorig6:LeftForeArm",
        "Frame1Loc" : [-0.000000, 0.000000, 0.270717],
        "Frame1Rot" : [90.000000, 0.000027, 85.014450],
        "Frame2Loc" : [0.000000, -0.000000, 0.000000],
        "Frame2Rot" : [87.500000, -4.600000, 90.000000],
        "JointName" : "None",
        "LinearLimit" : 0.000000,
        "LinearXMotion" : 2,
        "LinearYMotion" : 2,
        "LinearZMotion" : 2,
        "Swing1LimitAngle" : 5.000000,
        "Swing2LimitAngle" : 5.000000,
        "TwistLimitAngle" : 70.000000,
        "bDisableCollision" : true
      },
      "DisableCollision" : true,
      "JointName" : "None",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1Limit" : 5.000000,
      "Swing1Motion" : 1,
      "Swing2Limit" : 5.000000,
      "Swing2Motion" : 1,
      "TwistLimit" : 70.000000,
      "TwistMotion" : 1
    }, {
      "Bone1" : "mixamorig6:LeftForeArm",
      "Bone2" : "mixamorig6:LeftHand",
      "DefaultInstance" : {
        "AngularSwing1Motion" : 1,
        "AngularSwing2Motion" : 1,
        "AngularTwistMotion" : 1,
        "ConstraintBone1" : "mixamorig6:LeftForeArm",
        "ConstraintBone2" : "mixamorig6:LeftHand",
        "Frame1Loc" : [-0.000001, -0.000001, 0.255676],
        "Frame1Rot" : [90.000000, -0.000147, 84.775658],
        "Frame2Loc" : [0.000000, -0.000000, 0.000000],
        "Frame2Rot" : [90.000000, 2.204089, 88.944969],
        "JointName" : "None",
        "LinearLimit" : 0.000000,
        "LinearXMotion" : 2,
        "LinearYMotion" : 2,
        "LinearZMotion" : 2,
        "Swing1LimitAngle" : 20.000000,
        "Swing2LimitAngle" : 60.000000,
        "TwistLimitAngle" : 45.000000,
        "bDisableCollision" : true
      },
      "DisableCollision" : true,
      "JointName" : "None",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1Limit" : 20.000000,
      "Swing1Motion" : 1,
      "Swing2Limit" : 60.000000,
      "Swing2Motion" : 1,
      "TwistLimit" : 45.000000,
      "TwistMotion" : 1
    }, {
      "Bone1" : "mixamorig6:Spine2",
      "Bone2" : "mixamorig6:RightArm",
      "DefaultInstance" : {
        "AngularSwing1Motion" : 1,
        "AngularSwing2Motion" : 1,
        "AngularTwistMotion" : 1,
        "ConstraintBone1" : "mixamorig6:Spine2",
        "ConstraintBone2" : "mixamorig6:RightArm",
        "Frame1Loc" : [-0.004904, 0.188317, 0.101931],
        "Frame1Rot" : [-151.103546, -9.997897, -3.981984],
        "Frame2Loc" : [0.000000, -0.000000, 0.000000],
        "Frame2Rot" : [-59.960697, 8.117075, -100.347511],
        "JointName" : "None",
        "LinearLimit" : 0.000000,
        "LinearXMotion" : 2,
        "LinearYMotion" : 2,
        "LinearZMotion" : 2,
        "Swing1LimitAngle" : 45.000000,
        "Swing2LimitAngle" : 45.000000,
        "TwistLimitAngle" : 45.000000,
        "bDisableCollision" : true
      },
      "DisableCollision" : true,
      "JointName" : "None",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1Limit" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2Limit" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimit" : 45.000000,
      "TwistMotion" : 1
    }, {
      "Bone1" : "mixamorig6:RightArm",
      "Bone2" : "mixamorig6:RightForeArm",
      "DefaultInstance" : {
        "AngularSwing1Motion" : 1,
        "AngularSwing2Motion" : 1,
        "AngularTwistMotion" : 1,
        "ConstraintBone1" : "mixamorig6:RightArm",
        "ConstraintBone2" : "mixamorig6:RightForeArm",
        "Frame1Loc" : [0.000001, 0.000000, 0.270696],
        "Frame1Rot" : [-90.000000, 0.000252, 17.097040],
        "Frame2Loc" : [0.000000, -0.000000, 0.000000],
        "Frame2Rot" : [-95.549454, 5.010931, 17.041201],
        "JointName" : "None",
        "LinearLimit" : 0.000000,
        "LinearXMotion" : 2,
        "LinearYMotion" : 2,
        "LinearZMotion" : 2,
        "Swing1LimitAngle" : 45.000000,
        "Swing2LimitAngle" : 45.000000,
        "TwistLimitAngle" : 45.000000,
        "bDisableCollision" : true
      },
      "DisableCollision" : true,
      "JointName" : "None",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1Limit" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2Limit" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimit" : 45.000000,
      "TwistMotion" : 1
    }, {
      "Bone1" : "mixamorig6:RightForeArm",
      "Bone2" : "mixamorig6:RightHand",
      "DefaultInstance" : {
        "AngularSwing1Motion" : 1,
        "AngularSwing2Motion" : 1,
        "AngularTwistMotion" : 1,
        "ConstraintBone1" : "mixamorig6:RightForeArm",
        "ConstraintBone2" : "mixamorig6:RightHand",
        "Frame1Loc" : [-0.000001, 0.000000, 0.255654],
        "Frame1Rot" : [-90.000206, -0.000094, 61.802956],
        "Frame2Loc" : [0.000000, -0.000000, 0.000000],
        "Frame2Rot" : [-93.854607, -4.924994, 57.784546],
        "JointName" : "None",
        "LinearLimit" : 0.000000,
        "LinearXMotion" : 2,
        "LinearYMotion" : 2,
        "LinearZMotion" : 2,
        "Swing1LimitAngle" : 45.000000,
        "Swing2LimitAngle" : 45.000000,
        "TwistLimitAngle" : 45.000000,
        "bDisableCollision" : true
      },
      "DisableCollision" : true,
      "JointName" : "None",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1Limit" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2Limit" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimit" : 45.000000,
      "TwistMotion" : 1
    }, {
      "Bone1" : "mixamorig6:Hips",
      "Bone2" : "mixamorig6:LeftUpLeg",
      "DefaultInstance" : {
        "AngularSwing1Motion" : 1,
        "AngularSwing2Motion" : 1,
        "AngularTwistMotion" : 1,
        "ConstraintBone1" : "mixamorig6:Hips",
        "ConstraintBone2" : "mixamorig6:LeftUpLeg",
        "Frame1Loc" : [-0.002098, -0.091493, -0.056916],
        "Frame1Rot" : [31.878872, 0.318551, -1.115336],
        "Frame2Loc" : [0.000000, -0.000000, 0.000000],
        "Frame2Rot" : [-143.324509, 4.028491, 1.453617],
        "JointName" : "None",
        "LinearLimit" : 0.000000,
        "LinearXMotion" : 2,
        "LinearYMotion" : 2,
        "LinearZMotion" : 2,
        "Swing1LimitAngle" : 45.000000,
        "Swing2LimitAngle" : 45.000000,
        "TwistLimitAngle" : 45.000000,
        "bDisableCollision" : true
      },
      "DisableCollision" : true,
      "JointName" : "None",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1Limit" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2Limit" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimit" : 45.000000,
      "TwistMotion" : 1
    }, {
      "Bone1" : "mixamorig6:LeftUpLeg",
      "Bone2" : "mixamorig6:LeftLeg",
      "DefaultInstance" : {
        "AngularSwing1Motion" : 1,
        "AngularSwing2Motion" : 1,
        "AngularTwistMotion" : 1,
        "ConstraintBone1" : "mixamorig6:LeftUpLeg",
        "ConstraintBone2" : "mixamorig6:LeftLeg",
        "Frame1Loc" : [0.000000, -0.000000, 0.408995],
        "Frame1Rot" : [-89.999969, -0.000000, 4.453401],
        "Frame2Loc" : [0.000000, -0.000000, 0.000000],
        "Frame2Rot" : [-180.000000, 180.000000, -90.000000],
        "JointName" : "None",
        "LinearLimit" : 0.000000,
        "LinearXMotion" : 2,
        "LinearYMotion" : 2,
        "LinearZMotion" : 2,
        "Swing1LimitAngle" : 5.000000,
        "Swing2LimitAngle" : 5.000000,
        "TwistLimitAngle" : 60.000000,
        "bDisableCollision" : true
      },
      "DisableCollision" : true,
      "JointName" : "None",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1Limit" : 5.000000,
      "Swing1Motion" : 1,
      "Swing2Limit" : 5.000000,
      "Swing2Motion" : 1,
      "TwistLimit" : 60.000000,
      "TwistMotion" : 1
    }, {
      "Bone1" : "mixamorig6:LeftLeg",
      "Bone2" : "mixamorig6:LeftFoot",
      "DefaultInstance" : {
        "AngularSwing1Motion" : 1,
        "AngularSwing2Motion" : 1,
        "AngularTwistMotion" : 1,
        "ConstraintBone1" : "mixamorig6:LeftLeg",
        "ConstraintBone2" : "mixamorig6:LeftFoot",
        "Frame1Loc" : [-0.000000, 0.000000, 0.389728],
        "Frame1Rot" : [-90.000038, -0.000005, 3.728033],
        "Frame2Loc" : [0.000000, -0.000000, 0.000000],
        "Frame2Rot" : [-81.897278, -55.382904, -9.814815],
        "JointName" : "None",
        "LinearLimit" : 0.000000,
        "LinearXMotion" : 2,
        "LinearYMotion" : 2,
        "LinearZMotion" : 2,
        "Swing1LimitAngle" : 45.000000,
        "Swing2LimitAngle" : 45.000000,
        "TwistLimitAngle" : 45.000000,
        "bDisableCollision" : true
      },
      "DisableCollision" : true,
      "JointName" : "None",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1Limit" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2Limit" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimit" : 45.000000,
      "TwistMotion" : 1
    }, {
      "Bone1" : "mixamorig6:Hips",
      "Bone2" : "mixamorig6:RightUpLeg",
      "DefaultInstance" : {
        "AngularSwing1Motion" : 1,
        "AngularSwing2Motion" : 1,
        "AngularTwistMotion" : 1,
        "ConstraintBone1" : "mixamorig6:Hips",
        "ConstraintBone2" : "mixamorig6:RightUpLeg",
        "Frame1Loc" : [-0.004555, 0.091493, -0.056916],
        "Frame1Rot" : [147.755096, 8.451233, -2.446978],
        "Frame2Loc" : [0.000000, -0.000000, 0.000000],
        "Frame2Rot" : [-36.776134, -4.093040, 2.772275],
        "JointName" : "None",
        "LinearLimit" : 0.000000,
        "LinearXMotion" : 2,
        "LinearYMotion" : 2,
        "LinearZMotion" : 2,
        "Swing1LimitAngle" : 45.000000,
        "Swing2LimitAngle" : 45.000000,
        "TwistLimitAngle" : 45.000000,
        "bDisableCollision" : true
      },
      "DisableCollision" : true,
      "JointName" : "None",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1Limit" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2Limit" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimit" : 45.000000,
      "TwistMotion" : 1
    }, {
      "Bone1" : "mixamorig6:RightUpLeg",
      "Bone2" : "mixamorig6:RightLeg",
      "DefaultInstance" : {
        "AngularSwing1Motion" : 1,
        "AngularSwing2Motion" : 1,
        "AngularTwistMotion" : 1,
        "ConstraintBone1" : "mixamorig6:RightUpLeg",
        "ConstraintBone2" : "mixamorig6:RightLeg",
        "Frame1Loc" : [-0.000000, 0.000000, 0.408831],
        "Frame1Rot" : [-90.000008, -0.000015, 4.148612],
        "Frame2Loc" : [0.000000, -0.000000, 0.000000],
        "Frame2Rot" : [-180.000000, 0.000000, -90.000000],
        "JointName" : "None",
        "LinearLimit" : 0.000000,
        "LinearXMotion" : 2,
        "LinearYMotion" : 2,
        "LinearZMotion" : 2,
        "Swing1LimitAngle" : 5.000000,
        "Swing2LimitAngle" : 5.000000,
        "TwistLimitAngle" : 60.000000,
        "bDisableCollision" : true
      },
      "DisableCollision" : true,
      "JointName" : "None",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1Limit" : 5.000000,
      "Swing1Motion" : 1,
      "Swing2Limit" : 5.000000,
      "Swing2Motion" : 1,
      "TwistLimit" : 60.000000,
      "TwistMotion" : 1
    }, {
      "Bone1" : "mixamorig6:RightLeg",
      "Bone2" : "mixamorig6:RightFoot",
      "DefaultInstance" : {
        "AngularSwing1Motion" : 1,
        "AngularSwing2Motion" : 1,
        "AngularTwistMotion" : 1,
        "ConstraintBone1" : "mixamorig6:RightLeg",
        "ConstraintBone2" : "mixamorig6:RightFoot",
        "Frame1Loc" : [0.000000, -0.000000, 0.389959],
        "Frame1Rot" : [-90.000000, 0.000015, 4.173498],
        "Frame2Loc" : [0.000000, -0.000000, 0.000000],
        "Frame2Rot" : [-109.207123, -54.322964, 23.212885],
        "JointName" : "None",
        "LinearLimit" : 0.000000,
        "LinearXMotion" : 2,
        "LinearYMotion" : 2,
        "LinearZMotion" : 2,
        "Swing1LimitAngle" : 45.000000,
        "Swing2LimitAngle" : 45.000000,
        "TwistLimitAngle" : 45.000000,
        "bDisableCollision" : true
      },
      "DisableCollision" : true,
      "JointName" : "None",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1Limit" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2Limit" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimit" : 45.000000,
      "TwistMotion" : 1
    }],
  "DefaultPhysMaterial" : "",
  "SkeletalBodySetups" : [],
  "SkeletalMeshPath" : "Data/DancingRacer.fbx"
}
