{
  "AggGeom" : {
    "BoxElems" : [{
        "Center" : [0.000000, 0.000000, 0.000000],
        "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000],
        "X" : 0.500000,
        "Y" : 0.500000,
        "Z" : 0.500000
      }],
    "ConvexElems" : [],
    "SphereElems" : [],
    "SphylElems" : [],
    "TriangleMeshElems" : []
  },
  "AngularDamping" : 0.050000,
  "BoneIndex" : -1,
  "BoneName" : "None",
  "CollisionComplexity" : "UseSimple",
  "LinearDamping" : 0.010000,
  "MassInKg" : 1.000000,
  "PhysicalMaterial" : ""
}
