{
  "FrameRate" : 30.000000,
  "NotifyTracks" : [{
      "Name" : "Track 0",
      "Notifies" : [{
          "Color" : [1.000000, 1.000000, 1.000000, 1.000000],
          "Duration" : 0.000000,
          "NotifyName" : "EndPickUp",
          "SoundPath" : "",
          "TriggerTime" : 0.969900
        }, {
          "Color" : [1.000000, 1.000000, 1.000000, 1.000000],
          "Duration" : 0.000000,
          "NotifyName" : "PickUp",
          "SoundPath" : "",
          "TriggerTime" : 0.452226
        }]
    }],
  "NumberOfFrames" : 35,
  "SourceFilePath" : "Data/Animations/Firefighter_Without_Cloth_Picking_Up_Object_mixamo.animsequence"
}
