{
  "BodySetups": [
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.004792,
              -0.001503,
              0.016729
            ],
            "Length": 0.088871,
            "Radius": 0.146181,
            "Rotation": [
              0.0,
              -0.047964,
              0.0,
              0.998849
            ]
          }
        ]
      },
      "BoneIndex": 0,
      "BoneName": "mixamorig6:Hips",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.012799,
              -0.010707,
              0.048817
            ],
            "Length": 0.0,
            "Radius": 0.143325,
            "Rotation": [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        ]
      },
      "BoneIndex": 1,
      "BoneName": "mixamorig6:Spine",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.020949,
              -0.007459,
              -0.012197
            ],
            "Length": 0.133545,
            "Radius": 0.151451,
            "Rotation": [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        ]
      },
      "BoneIndex": 2,
      "BoneName": "mixamorig6:Spine1",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.020956,
              -0.007431,
              0.036932
            ],
            "Length": 0.165611,
            "Radius": 0.164125,
            "Rotation": [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        ]
      },
      "BoneIndex": 3,
      "BoneName": "mixamorig6:Spine2",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.04287,
              0.000168,
              0.040335
            ],
            "Length": 0.0,
            "Radius": 0.07444,
            "Rotation": [
              0.0,
              0.170202,
              0.0,
              0.985409
            ]
          }
        ]
      },
      "BoneIndex": 4,
      "BoneName": "mixamorig6:Neck",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.051385,
              3.2e-05,
              0.101084
            ],
            "Length": 0.051888,
            "Radius": 0.127442,
            "Rotation": [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        ]
      },
      "BoneIndex": 5,
      "BoneName": "mixamorig6:Head",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.038848,
              0.001233,
              0.141387
            ],
            "Length": 0.042507,
            "Radius": 0.097173,
            "Rotation": [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        ]
      },
      "BoneIndex": 7,
      "BoneName": "mixamorig6:LeftShoulder",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.011843,
              -0.003843,
              0.096613
            ],
            "Length": 0.358616,
            "Radius": 0.074537,
            "Rotation": [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        ]
      },
      "BoneIndex": 8,
      "BoneName": "mixamorig6:LeftArm",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.002086,
              -0.001207,
              0.150781
            ],
            "Length": 0.20608,
            "Radius": 0.044891,
            "Rotation": [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        ]
      },
      "BoneIndex": 9,
      "BoneName": "mixamorig6:LeftForeArm",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.000622,
              -0.000124,
              0.063513
            ],
            "Length": 0.009913,
            "Radius": 0.073311,
            "Rotation": [
              -0.349515,
              0.184276,
              0.0,
              0.91863
            ]
          }
        ]
      },
      "BoneIndex": 10,
      "BoneName": "mixamorig6:LeftHand",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.042168,
              0.00261,
              0.139566
            ],
            "Length": 0.055345,
            "Radius": 0.101051,
            "Rotation": [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        ]
      },
      "BoneIndex": 31,
      "BoneName": "mixamorig6:RightShoulder",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.012558,
              0.003389,
              0.098818
            ],
            "Length": 0.368963,
            "Radius": 0.074512,
            "Rotation": [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        ]
      },
      "BoneIndex": 32,
      "BoneName": "mixamorig6:RightArm",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.000884,
              0.000459,
              0.152402
            ],
            "Length": 0.211679,
            "Radius": 0.044399,
            "Rotation": [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        ]
      },
      "BoneIndex": 33,
      "BoneName": "mixamorig6:RightForeArm",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.000178,
              0.000668,
              0.062529
            ],
            "Length": 0.004397,
            "Radius": 0.074463,
            "Rotation": [
              0.355023,
              0.199467,
              -0.0,
              0.91333
            ]
          }
        ]
      },
      "BoneIndex": 34,
      "BoneName": "mixamorig6:RightHand",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.002406,
              -0.020017,
              0.213731
            ],
            "Length": 0.423935,
            "Radius": 0.089478,
            "Rotation": [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        ]
      },
      "BoneIndex": 55,
      "BoneName": "mixamorig6:LeftUpLeg",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              -0.001933,
              0.005968,
              0.306219
            ],
            "Length": 0.384559,
            "Radius": 0.057225,
            "Rotation": [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        ]
      },
      "BoneIndex": 56,
      "BoneName": "mixamorig6:LeftLeg",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.002004,
              0.006983,
              0.063251
            ],
            "Length": 0.229215,
            "Radius": 0.041726,
            "Rotation": [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        ]
      },
      "BoneIndex": 57,
      "BoneName": "mixamorig6:LeftFoot",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.03329,
              0.006028,
              -0.012351
            ],
            "Length": 0.0,
            "Radius": 0.05854,
            "Rotation": [
              0.030015,
              0.709014,
              -0.0,
              0.704555
            ]
          }
        ]
      },
      "BoneIndex": 58,
      "BoneName": "mixamorig6:LeftToeBase",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.004243,
              0.021452,
              0.207711
            ],
            "Length": 0.422142,
            "Radius": 0.091491,
            "Rotation": [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        ]
      },
      "BoneIndex": 60,
      "BoneName": "mixamorig6:RightUpLeg",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.00159,
              0.000338,
              0.311253
            ],
            "Length": 0.386686,
            "Radius": 0.056601,
            "Rotation": [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        ]
      },
      "BoneIndex": 61,
      "BoneName": "mixamorig6:RightLeg",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.002622,
              0.002621,
              0.064292
            ],
            "Length": 0.227889,
            "Radius": 0.041082,
            "Rotation": [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        ]
      },
      "BoneIndex": 62,
      "BoneName": "mixamorig6:RightFoot",
      "PhysicalMaterial": ""
    },
    {
      "AggGeom": {
        "BoxElems": [],
        "ConvexElems": [],
        "SphereElems": [],
        "SphylElems": [
          {
            "Center": [
              0.033467,
              0.004158,
              -0.01248
            ],
            "Length": 0.0,
            "Radius": 0.057075,
            "Rotation": [
              -0.02275,
              0.709194,
              0.0,
              0.704647
            ]
          }
        ]
      },
      "BoneIndex": 63,
      "BoneName": "mixamorig6:RightToeBase",
      "PhysicalMaterial": ""
    }
  ],
  "ConstraintSetups": [
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 1,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 4,
      "JointName": "Joint_mixamorig6:Spine",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 0,
      "ParentPosition": [
        -0.985389,
        0.0,
        10.236633
      ],
      "ParentPriAxis": [
        0.995399,
        0.0,
        0.095818
      ],
      "ParentRotation": [
        -0.0,
        -5.498394,
        0.0
      ],
      "ParentSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Stiffness": 8,
      "Swing1LimitDegrees": 10.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 15.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 10.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 2,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 4,
      "JointName": "Joint_mixamorig6:Spine1",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 1,
      "ParentPosition": [
        1.1e-05,
        0.0,
        11.997948
      ],
      "ParentPriAxis": [
        1.0,
        0.0,
        -0.0
      ],
      "ParentRotation": [
        0.0,
        6e-06,
        0.0
      ],
      "ParentSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Stiffness": 8,
      "Swing1LimitDegrees": 10.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 15.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 10.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 3,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 4,
      "JointName": "Joint_mixamorig6:Spine2",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 2,
      "ParentPosition": [
        -1e-06,
        0.0,
        13.711952
      ],
      "ParentPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ParentRotation": [
        -0.0,
        -0.0,
        0.0
      ],
      "ParentSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Stiffness": 8,
      "Swing1LimitDegrees": 10.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 15.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 10.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 4,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 2.5,
      "JointName": "Joint_mixamorig6:Neck",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 3,
      "ParentPosition": [
        -9e-06,
        0.0,
        15.425919
      ],
      "ParentPriAxis": [
        0.995399,
        0.0,
        -0.095818
      ],
      "ParentRotation": [
        0.0,
        5.498386,
        0.0
      ],
      "ParentSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Stiffness": 5,
      "Swing1LimitDegrees": 25.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 25.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 20.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 5,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 1.5,
      "JointName": "Joint_mixamorig6:Head",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 4,
      "ParentPosition": [
        1.345866,
        0.0,
        3.779831
      ],
      "ParentPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ParentRotation": [
        0.0,
        -0.0,
        0.0
      ],
      "ParentSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Stiffness": 3,
      "Swing1LimitDegrees": 35.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 35.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 30.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 6,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 2,
      "JointName": "Joint_mixamorig6:LeftShoulder",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 3,
      "ParentPosition": [
        -0.175666,
        -6.191272,
        13.647263
      ],
      "ParentPriAxis": [
        0.007683,
        0.263225,
        -0.964704
      ],
      "ParentRotation": [
        179.878662,
        74.731812,
        88.328186
      ],
      "ParentSecAxis": [
        0.999632,
        -0.027133,
        0.000558
      ],
      "Stiffness": 4,
      "Swing1LimitDegrees": 15.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 15.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 10.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 7,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 1,
      "JointName": "Joint_mixamorig6:LeftArm",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 6,
      "ParentPosition": [
        9.2e-05,
        -9e-06,
        13.107697
      ],
      "ParentPriAxis": [
        0.975366,
        -0.009203,
        0.220401
      ],
      "ParentRotation": [
        2.451364,
        -12.73256,
        -0.540581
      ],
      "ParentSecAxis": [
        -0.0,
        0.999129,
        0.04172
      ],
      "Stiffness": 2,
      "Swing1LimitDegrees": 90.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 60.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 50.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 8,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 0.5,
      "JointName": "Joint_mixamorig6:LeftForeArm",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 7,
      "ParentPosition": [
        -9.2e-05,
        1.3e-05,
        27.071598
      ],
      "ParentPriAxis": [
        0.998493,
        0.006632,
        0.05448
      ],
      "ParentRotation": [
        -6.950609,
        -3.12303,
        0.380528
      ],
      "ParentSecAxis": [
        0.0,
        0.992673,
        -0.120834
      ],
      "Stiffness": 1,
      "Swing1LimitDegrees": 5.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 140.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 80.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 9,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 0.5,
      "JointName": "Joint_mixamorig6:LeftHand",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 8,
      "ParentPosition": [
        -7.6e-05,
        1e-05,
        25.567699
      ],
      "ParentPriAxis": [
        0.992486,
        -0.072271,
        -0.098731
      ],
      "ParentRotation": [
        2.309245,
        5.666098,
        -4.164837
      ],
      "ParentSecAxis": [
        0.076535,
        0.99626,
        0.040096
      ],
      "Stiffness": 1,
      "Swing1LimitDegrees": 40.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 60.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 30.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 10,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 2,
      "JointName": "Joint_mixamorig6:RightShoulder",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 3,
      "ParentPosition": [
        -0.166848,
        6.191271,
        13.646545
      ],
      "ParentPriAxis": [
        0.007307,
        -0.263367,
        -0.964668
      ],
      "ParentRotation": [
        -179.881241,
        74.724022,
        -88.410721
      ],
      "ParentSecAxis": [
        -0.999669,
        -0.025736,
        -0.000546
      ],
      "Stiffness": 4,
      "Swing1LimitDegrees": 15.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 15.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 10.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 11,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 1,
      "JointName": "Joint_mixamorig6:RightArm",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 10,
      "ParentPosition": [
        1.5e-05,
        8e-06,
        13.107712
      ],
      "ParentPriAxis": [
        0.975363,
        0.009254,
        0.220414
      ],
      "ParentRotation": [
        -2.464638,
        -12.733343,
        0.543564
      ],
      "ParentSecAxis": [
        -0.0,
        0.99912,
        -0.041945
      ],
      "Stiffness": 2,
      "Swing1LimitDegrees": 90.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 60.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 50.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 12,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 0.5,
      "JointName": "Joint_mixamorig6:RightForeArm",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 11,
      "ParentPosition": [
        0.000107,
        7e-06,
        27.069639
      ],
      "ParentPriAxis": [
        0.998478,
        -0.006505,
        0.054776
      ],
      "ParentRotation": [
        6.783196,
        -3.139987,
        -0.373283
      ],
      "ParentSecAxis": [
        -0.0,
        0.993021,
        0.117935
      ],
      "Stiffness": 1,
      "Swing1LimitDegrees": 5.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 140.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 80.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 13,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 0.5,
      "JointName": "Joint_mixamorig6:RightHand",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 12,
      "ParentPosition": [
        -9.2e-05,
        -3e-06,
        25.565464
      ],
      "ParentPriAxis": [
        0.992214,
        0.070699,
        -0.102536
      ],
      "ParentRotation": [
        -2.110513,
        5.885234,
        4.075676
      ],
      "ParentSecAxis": [
        -0.074792,
        0.996526,
        -0.036633
      ],
      "Stiffness": 1,
      "Swing1LimitDegrees": 40.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 60.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 30.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 14,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 3,
      "JointName": "Joint_mixamorig6:LeftUpLeg",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 0,
      "ParentPosition": [
        -0.209776,
        -9.149316,
        -5.691643
      ],
      "ParentPriAxis": [
        0.996981,
        0.0,
        -0.077648
      ],
      "ParentRotation": [
        175.300964,
        4.453402,
        0.0
      ],
      "ParentSecAxis": [
        0.006361,
        -0.996639,
        0.081674
      ],
      "Stiffness": 6,
      "Swing1LimitDegrees": 70.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 40.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 30.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 15,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 2,
      "JointName": "Joint_mixamorig6:LeftLeg",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 14,
      "ParentPosition": [
        3e-06,
        0.0,
        40.899643
      ],
      "ParentPriAxis": [
        0.999909,
        0.000247,
        -0.01349
      ],
      "ParentRotation": [
        1.050537,
        0.772966,
        0.014174
      ],
      "ParentSecAxis": [
        0.0,
        0.999832,
        0.018333
      ],
      "Stiffness": 4,
      "Swing1LimitDegrees": 5.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 130.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 10.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 16,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 1,
      "JointName": "Joint_mixamorig6:LeftFoot",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 15,
      "ParentPosition": [
        -1e-06,
        -3e-06,
        38.972664
      ],
      "ParentPriAxis": [
        0.55505,
        0.090746,
        -0.826853
      ],
      "ParentRotation": [
        1e-06,
        55.776768,
        9.285211
      ],
      "ParentSecAxis": [
        -0.161349,
        0.986897,
        0.0
      ],
      "Stiffness": 2,
      "Swing1LimitDegrees": 25.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 35.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 20.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 17,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 0.5,
      "JointName": "Joint_mixamorig6:LeftToeBase",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 16,
      "ParentPosition": [
        -1.1e-05,
        1e-05,
        19.419176
      ],
      "ParentPriAxis": [
        0.792486,
        0.115555,
        -0.598843
      ],
      "ParentRotation": [
        -2.2e-05,
        36.787067,
        8.296027
      ],
      "ParentSecAxis": [
        -0.144288,
        0.989536,
        -0.0
      ],
      "Stiffness": 1,
      "Swing1LimitDegrees": 10.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 30.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 5.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 18,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 3,
      "JointName": "Joint_mixamorig6:RightUpLeg",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 0,
      "ParentPosition": [
        -0.455456,
        9.149317,
        -5.691643
      ],
      "ParentPriAxis": [
        0.99738,
        -0.0,
        -0.072343
      ],
      "ParentRotation": [
        -175.299103,
        4.148593,
        -0.0
      ],
      "ParentSecAxis": [
        -0.005929,
        -0.996636,
        -0.081739
      ],
      "Stiffness": 6,
      "Swing1LimitDegrees": 70.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 40.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 30.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 19,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 2,
      "JointName": "Joint_mixamorig6:RightLeg",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 18,
      "ParentPosition": [
        -3e-06,
        -4e-06,
        40.883366
      ],
      "ParentPriAxis": [
        1.0,
        8e-06,
        0.000408
      ],
      "ParentRotation": [
        -1.054753,
        -0.023376,
        0.00043
      ],
      "ParentSecAxis": [
        -0.0,
        0.999831,
        -0.018408
      ],
      "Stiffness": 4,
      "Swing1LimitDegrees": 5.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 130.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 10.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 20,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 1,
      "JointName": "Joint_mixamorig6:RightFoot",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 19,
      "ParentPosition": [
        -0.0,
        6e-06,
        38.995514
      ],
      "ParentPriAxis": [
        0.543795,
        -0.087259,
        -0.834669
      ],
      "ParentRotation": [
        2.2e-05,
        56.581421,
        -9.116101
      ],
      "ParentSecAxis": [
        0.158436,
        0.987369,
        0.0
      ],
      "Stiffness": 2,
      "Swing1LimitDegrees": 25.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 35.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 20.0,
      "TwistMotion": 1
    },
    {
      "AngularRotationOffset": [
        0.0,
        0.0,
        0.0
      ],
      "ChildBodyIndex": 21,
      "ChildPosition": [
        0.0,
        0.0,
        0.0
      ],
      "ChildPriAxis": [
        1.0,
        0.0,
        0.0
      ],
      "ChildRotation": [
        0.0,
        0.0,
        0.0
      ],
      "ChildSecAxis": [
        0.0,
        1.0,
        0.0
      ],
      "Damping": 0.5,
      "JointName": "Joint_mixamorig6:RightToeBase",
      "LinearLimit": 0.0,
      "LinearXMotion": 2,
      "LinearYMotion": 2,
      "LinearZMotion": 2,
      "ParentBodyIndex": 20,
      "ParentPosition": [
        -4e-06,
        -4e-06,
        19.560009
      ],
      "ParentPriAxis": [
        0.797021,
        -0.106536,
        -0.594482
      ],
      "ParentRotation": [
        -4.3e-05,
        36.475677,
        -7.613453
      ],
      "ParentSecAxis": [
        0.132489,
        0.991185,
        -1e-06
      ],
      "Stiffness": 1,
      "Swing1LimitDegrees": 10.0,
      "Swing1Motion": 1,
      "Swing2LimitDegrees": 30.0,
      "Swing2Motion": 1,
      "TwistLimitDegrees": 5.0,
      "TwistMotion": 1
    }
  ],
  "SkeletalMeshPath": "Data/DancingRacer.fbx"
}
