{
  "Bodies" : [{
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.001605, 0.000000, -0.052203],
            "CollisionEnabled" : 3,
            "Length" : 0.103415,
            "Name" : "mixamorig1:Hips_sphyl",
            "Radius" : 0.118681,
            "Rotation" : [0.707107, 0.000000, 0.000000, 0.707107]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:Hips",
      "LinearDamping" : 0.100000,
      "MassInKg" : 5.000000,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.058350, 0.000000, 0.004245],
            "CollisionEnabled" : 3,
            "Length" : 0.124664,
            "Name" : "mixamorig1:Spine_sphyl",
            "Radius" : 0.090383,
            "Rotation" : [0.707107, 0.000000, 0.000000, 0.707107]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:Spine",
      "LinearDamping" : 0.100000,
      "MassInKg" : 5.000000,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.064643, 0.000000, -0.002579],
            "CollisionEnabled" : 3,
            "Length" : 0.128586,
            "Name" : "mixamorig1:Spine1_sphyl",
            "Radius" : 0.091439,
            "Rotation" : [0.707107, 0.000000, 0.000000, 0.707107]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:Spine1",
      "LinearDamping" : 0.100000,
      "MassInKg" : 5.000000,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.037346, 0.000000, -0.004336],
            "CollisionEnabled" : 3,
            "Length" : 0.010000,
            "Name" : "mixamorig1:Spine2_sphyl",
            "Radius" : 0.098575,
            "Rotation" : [0.707107, 0.000000, 0.000000, 0.707107]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:Spine2",
      "LinearDamping" : 0.100000,
      "MassInKg" : 10.000000,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.002527, 0.000000, -0.001189],
            "CollisionEnabled" : 3,
            "Length" : 0.059139,
            "Name" : "mixamorig1:Neck_sphyl",
            "Radius" : 0.053443,
            "Rotation" : [0.000001, -0.999972, 0.000000, 0.007457]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:Neck",
      "LinearDamping" : 0.100000,
      "MassInKg" : 1.000000,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.029454, -0.000000, 0.096964],
            "CollisionEnabled" : 3,
            "Length" : 0.046034,
            "Name" : "mixamorig1:Head_sphyl",
            "Radius" : 0.117938,
            "Rotation" : [0.000000, -1.000000, 0.000000, 0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:Head",
      "LinearDamping" : 0.100000,
      "MassInKg" : 5.000000,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.065538],
            "CollisionEnabled" : 3,
            "Length" : 0.058462,
            "Name" : "mixamorig1:LeftShoulder_sphyl",
            "Radius" : 0.048235,
            "Rotation" : [-0.000058, 0.999920, 0.000429, -0.012657]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:LeftShoulder",
      "LinearDamping" : 0.100000,
      "MassInKg" : 0.764103,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.000000, -0.000000, 0.135358],
            "CollisionEnabled" : 3,
            "Length" : 0.216573,
            "Name" : "mixamorig1:LeftArm_sphyl",
            "Radius" : 0.067679,
            "Rotation" : [-0.000000, 1.000000, 0.000000, -0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:LeftArm",
      "LinearDamping" : 0.100000,
      "MassInKg" : 2.000000,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.000000, -0.000000, 0.127839],
            "CollisionEnabled" : 3,
            "Length" : 0.204542,
            "Name" : "mixamorig1:LeftForeArm_sphyl",
            "Radius" : 0.063919,
            "Rotation" : [-0.000000, 1.000000, 0.000000, -0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:LeftForeArm",
      "LinearDamping" : 0.100000,
      "MassInKg" : 2.000000,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [{
            "Center" : [0.018228, 0.021317, 0.093511],
            "CollisionEnabled" : 3,
            "Name" : "mixamorig1:LeftHand_box",
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000],
            "X" : 0.051290,
            "Y" : 0.073167,
            "Z" : 0.110343
          }],
        "SphereElems" : [],
        "SphylElems" : []
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:LeftHand",
      "LinearDamping" : 0.100000,
      "MassInKg" : 1.000000,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.065539],
            "CollisionEnabled" : 3,
            "Length" : 0.066815,
            "Name" : "mixamorig1:RightShoulder_sphyl",
            "Radius" : 0.052641,
            "Rotation" : [-0.000000, -1.000000, -0.000001, -0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:RightShoulder",
      "LinearDamping" : 0.100000,
      "MassInKg" : 0.764106,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.000000, 0.000000, 0.121673],
            "CollisionEnabled" : 3,
            "Length" : 0.163471,
            "Name" : "mixamorig1:RightArm_sphyl",
            "Radius" : 0.067674,
            "Rotation" : [0.000288, 0.999987, 0.000103, 0.005034]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:RightArm",
      "LinearDamping" : 0.100000,
      "MassInKg" : 2.000000,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000093, 0.000299, 0.132485],
            "CollisionEnabled" : 3,
            "Length" : 0.187697,
            "Name" : "mixamorig1:RightForeArm_sphyl",
            "Radius" : 0.063914,
            "Rotation" : [-0.000000, 1.000000, 0.000000, -0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:RightForeArm",
      "LinearDamping" : 0.100000,
      "MassInKg" : 2.000000,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [{
            "Center" : [0.017075, -0.020191, 0.084977],
            "CollisionEnabled" : 3,
            "Name" : "mixamorig1:RightHand_box",
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000],
            "X" : 0.050000,
            "Y" : 0.070000,
            "Z" : 0.110000
          }],
        "SphereElems" : [],
        "SphylElems" : []
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:RightHand",
      "LinearDamping" : 0.100000,
      "MassInKg" : 1.000000,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.006365, -0.000209, 0.218043],
            "CollisionEnabled" : 3,
            "Length" : 0.346830,
            "Name" : "mixamorig1:LeftUpLeg_sphyl",
            "Radius" : 0.090000,
            "Rotation" : [0.000128, -0.999061, 0.000005, 0.043326]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:LeftUpLeg",
      "LinearDamping" : 0.100000,
      "MassInKg" : 5.000000,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.012136, 0.000221, 0.165186],
            "CollisionEnabled" : 3,
            "Length" : 0.340185,
            "Name" : "mixamorig1:LeftLeg_sphyl",
            "Radius" : 0.080000,
            "Rotation" : [-0.002857, -0.997963, -0.006797, -0.063383]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:LeftLeg",
      "LinearDamping" : 0.100000,
      "MassInKg" : 4.000000,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.006166, 0.000873, 0.212575],
            "CollisionEnabled" : 3,
            "Length" : 0.340000,
            "Name" : "mixamorig1:RightUpLeg_sphyl",
            "Radius" : 0.090000,
            "Rotation" : [0.016689, -0.999224, -0.000188, 0.035687]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:RightUpLeg",
      "LinearDamping" : 0.100000,
      "MassInKg" : 11.705576,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.009306, 0.001028, 0.169200],
            "CollisionEnabled" : 3,
            "Length" : 0.335669,
            "Name" : "mixamorig1:RightLeg_sphyl",
            "Radius" : 0.079897,
            "Rotation" : [-0.097196, -0.993022, 0.006580, -0.066503]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig1:RightLeg",
      "LinearDamping" : 0.100000,
      "MassInKg" : 4.000000,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [{
            "Center" : [0.009066, 0.002094, 0.096000],
            "CollisionEnabled" : 3,
            "Name" : "mixamorig1:RightFoot_box",
            "Rotation" : [-0.004928, 0.309051, -0.033528, 0.950441],
            "X" : 0.077366,
            "Y" : 0.088346,
            "Z" : 0.154994
          }],
        "SphereElems" : [],
        "SphylElems" : []
      },
      "AngularDamping" : 0.000000,
      "BoneName" : "mixamorig1:RightFoot",
      "LinearDamping" : 0.010000,
      "MassInKg" : 2.000000,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [{
            "Center" : [-0.002060, -0.009365, 0.091808],
            "CollisionEnabled" : 3,
            "Name" : "mixamorig1:LeftFoot_box",
            "Rotation" : [0.004564, 0.338548, 0.030466, 0.940445],
            "X" : 0.080000,
            "Y" : 0.089183,
            "Z" : 0.151648
          }],
        "SphereElems" : [],
        "SphylElems" : []
      },
      "AngularDamping" : 0.000000,
      "BoneName" : "mixamorig1:LeftFoot",
      "LinearDamping" : 0.010000,
      "MassInKg" : 8.655631,
      "PhysMaterialPath" : ""
    }],
  "Constraints" : [{
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:Spine",
      "ConstraintBone2" : "mixamorig1:Hips",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.004875, -0.000415, 0.090884],
      "Rotation1" : [89.504517, -0.128462, 91.252335],
      "Rotation2" : [84.559540, 0.606993, 91.217415],
      "Swing1LimitAngle" : 10.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 10.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 10.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:Spine1",
      "ConstraintBone2" : "mixamorig1:Spine",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [-0.000366, 0.000000, 0.000000],
      "Position2" : [-0.000366, 0.000000, 0.104502],
      "Rotation1" : [84.770058, -0.075767, 89.172241],
      "Rotation2" : [84.770050, -0.075771, 89.172234],
      "Swing1LimitAngle" : 10.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 10.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 10.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:Spine2",
      "ConstraintBone2" : "mixamorig1:Spine1",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [-0.000471, 0.000000, 0.000000],
      "Position2" : [-0.000471, 0.000000, 0.119536],
      "Rotation1" : [84.315582, 0.017113, 90.164879],
      "Rotation2" : [84.315613, 0.017116, 90.164894],
      "Swing1LimitAngle" : 10.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 10.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 10.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:Neck",
      "ConstraintBone2" : "mixamorig1:Spine2",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000145],
      "Position2" : [-0.000784, 0.000000, 0.135591],
      "Rotation1" : [100.054115, 4.959437, 90.744247],
      "Rotation2" : [106.963188, 0.057698, 89.810806],
      "Swing1LimitAngle" : 10.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 10.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 10.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:Head",
      "ConstraintBone2" : "mixamorig1:Neck",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.022511, 0.000000, 0.079949],
      "Rotation1" : [-249.411011, -0.269857, 90.787445],
      "Rotation2" : [-249.411011, -0.269855, 90.787453],
      "Swing1LimitAngle" : 20.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 15.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 30.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:LeftShoulder",
      "ConstraintBone2" : "mixamorig1:Spine2",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.001132, -0.003100, 0.001854],
      "Position2" : [-0.003433, -0.058224, 0.115878],
      "Rotation1" : [92.367378, 0.291710, 356.714478],
      "Rotation2" : [-71.600128, 72.801910, -250.990143],
      "Swing1LimitAngle" : 20.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 20.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 20.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:LeftArm",
      "ConstraintBone2" : "mixamorig1:LeftShoulder",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000461, 0.000054],
      "Position2" : [0.002744, 0.000407, 0.120782],
      "Rotation1" : [90.320610, 0.235042, -9.380595],
      "Rotation2" : [91.469307, 16.137461, 2.304296],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 35.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:LeftForeArm",
      "ConstraintBone2" : "mixamorig1:LeftArm",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.003180, 0.001364, 0.258045],
      "Rotation1" : [0.569712, -1.533749, -267.042847],
      "Rotation2" : [-8.513411, 70.155106, 445.660461],
      "Swing1LimitAngle" : 5.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 5.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 70.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:LeftHand",
      "ConstraintBone2" : "mixamorig1:LeftForeArm",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.000096, -0.001243, 0.232589],
      "Rotation1" : [4.906654, -2.937815, -176.612411],
      "Rotation2" : [4.324341, -9.306084, -188.959793],
      "Swing1LimitAngle" : 20.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 60.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:RightShoulder",
      "ConstraintBone2" : "mixamorig1:Spine2",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000821, 0.054859, 0.116087],
      "Rotation1" : [87.758301, 1.499351, -172.520111],
      "Rotation2" : [-68.996529, -68.737869, 67.572762],
      "Swing1LimitAngle" : 20.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 20.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 20.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:RightArm",
      "ConstraintBone2" : "mixamorig1:RightShoulder",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000381, 0.000000],
      "Position2" : [0.002215, 0.000369, 0.125813],
      "Rotation1" : [86.123856, 0.103967, -174.061646],
      "Rotation2" : [89.490524, -17.424690, -184.848114],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 35.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:RightForeArm",
      "ConstraintBone2" : "mixamorig1:RightArm",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000181, 0.000000],
      "Position2" : [0.003122, 0.000405, 0.255384],
      "Rotation1" : [360.802521, -2.835313, -269.035583],
      "Rotation2" : [-14.232835, -73.229065, -253.676910],
      "Swing1LimitAngle" : 5.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 5.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 70.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:RightHand",
      "ConstraintBone2" : "mixamorig1:RightForeArm",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [-0.000160, 0.000000, 0.000000],
      "Position2" : [-0.000021, 0.001585, 0.233455],
      "Rotation1" : [356.232269, 0.112149, 174.365677],
      "Rotation2" : [-5.248679, -7.311242, 185.166367],
      "Swing1LimitAngle" : 20.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 60.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:LeftUpLeg",
      "ConstraintBone2" : "mixamorig1:Hips",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000816, -0.095406, -0.050984],
      "Rotation1" : [88.028320, 1.034639, -87.455887],
      "Rotation2" : [-129.256470, 0.336373, 91.065613],
      "Swing1LimitAngle" : 55.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 30.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 20.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:LeftLeg",
      "ConstraintBone2" : "mixamorig1:LeftUpLeg",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000292, 0.000009, 0.000000],
      "Position2" : [0.000254, 0.000037, 0.446400],
      "Rotation1" : [-361.674683, 5.551514, 174.133575],
      "Rotation2" : [-29.110575, 80.778015, 147.650009],
      "Swing1LimitAngle" : 5.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 5.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 80.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:RightUpLeg",
      "ConstraintBone2" : "mixamorig1:Hips",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.001208, 0.093996, -0.050984],
      "Rotation1" : [89.961555, -3.187883, -85.639435],
      "Rotation2" : [-126.861130, -5.144953, 88.142662],
      "Swing1LimitAngle" : 55.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 30.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 20.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:RightLeg",
      "ConstraintBone2" : "mixamorig1:RightUpLeg",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.001378, -0.000937, 0.443522],
      "Rotation1" : [-361.174286, 8.960145, 178.198227],
      "Rotation2" : [-346.241974, 84.649864, -165.627762],
      "Swing1LimitAngle" : 5.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 5.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 80.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:RightFoot",
      "ConstraintBone2" : "mixamorig1:RightLeg",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.021194, -0.004204, 0.352544],
      "Rotation1" : [2.840571, -35.033730, -186.167816],
      "Rotation2" : [-0.809598, -61.193398, -185.259689],
      "Swing1LimitAngle" : 10.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 20.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 35.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig1:LeftFoot",
      "ConstraintBone2" : "mixamorig1:LeftLeg",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.025037, -0.000100, 0.357076],
      "Rotation1" : [-0.187779, -34.716339, 179.498993],
      "Rotation2" : [6.040417, -59.892517, 176.905380],
      "Swing1LimitAngle" : 10.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 20.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 35.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }],
  "SourceFbxPath" : "Data/People/Elizabeth.fbx"
}
