{
  "Links" : [{
      "FromNodeID" : 1,
      "FromPinName" : "Output",
      "ToNodeID" : 11,
      "ToPinName" : "Animation"
    }, {
      "FromNodeID" : 2,
      "FromPinName" : "Entry",
      "ToNodeID" : 11,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 11,
      "FromPinName" : "Exit",
      "ToNodeID" : 31,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 17,
      "FromPinName" : "X",
      "ToNodeID" : 19,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 19,
      "FromPinName" : "Result",
      "ToNodeID" : 1,
      "ToPinName" : "Parameter"
    }, {
      "FromNodeID" : 30,
      "FromPinName" : "Value",
      "ToNodeID" : 19,
      "ToPinName" : "B"
    }, {
      "FromNodeID" : 31,
      "FromPinName" : "Transition To",
      "ToNodeID" : 34,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 33,
      "FromPinName" : "Value",
      "ToNodeID" : 31,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 33,
      "FromPinName" : "Value",
      "ToNodeID" : 36,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 34,
      "FromPinName" : "Exit",
      "ToNodeID" : 36,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 35,
      "FromPinName" : "Value",
      "ToNodeID" : 34,
      "ToPinName" : "Animation"
    }, {
      "FromNodeID" : 36,
      "FromPinName" : "Transition To",
      "ToNodeID" : 11,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 38,
      "FromPinName" : "Result",
      "ToNodeID" : 36,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 39,
      "FromPinName" : "Value",
      "ToNodeID" : 11,
      "ToPinName" : "Looping"
    }, {
      "FromNodeID" : 40,
      "FromPinName" : "Value",
      "ToNodeID" : 11,
      "ToPinName" : "PlayRate"
    }, {
      "FromNodeID" : 40,
      "FromPinName" : "Value",
      "ToNodeID" : 34,
      "ToPinName" : "PlayRate"
    }, {
      "FromNodeID" : 41,
      "FromPinName" : "Result",
      "ToNodeID" : 31,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 41,
      "FromPinName" : "Result",
      "ToNodeID" : 38,
      "ToPinName" : "A"
    }],
  "Nodes" : [{
      "ClassName" : "UK2Node_BlendSpace1D",
      "NodeID" : 1,
      "NodePosX" : 1134.000000,
      "NodePosY" : 788.000000,
      "NumSamples" : 3,
      "Pins" : [{
          "DefaultValue" : "0.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Parameter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Output"
        }],
      "SampleAnim_0" : "Data/FBX/James_Mixamo_Idle.fbx_mixamo.com",
      "SampleAnim_1" : "Data/FBX/James_Mixamo_Walking.fbx_mixamo.com",
      "SampleAnim_2" : "Data/FBX/James_Mixamo_Run.fbx_mixamo.com",
      "SamplePos_0" : 0.000000,
      "SamplePos_1" : 3.000000,
      "SamplePos_2" : 6.000000
    }, {
      "ClassName" : "UK2Node_AnimStateEntry",
      "NodeID" : 2,
      "NodePosX" : 1129.000000,
      "NodePosY" : 464.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Entry"
        }]
    }, {
      "ClassName" : "UK2Node_AnimState",
      "NodeID" : 11,
      "NodePosX" : 1700.000000,
      "NodePosY" : 440.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Enter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Exit"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Animation"
        }, {
          "DefaultValue" : "false",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Looping"
        }, {
          "DefaultValue" : "1.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "PlayRate"
        }],
      "StateName" : "Locomotion"
    }, {
      "ClassName" : "UK2Node_GetVelocity",
      "NodeID" : 17,
      "NodePosX" : 528.000000,
      "NodePosY" : 860.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "X"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Y"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Z"
        }]
    }, {
      "ClassName" : "UK2Node_Add_FloatFloat",
      "NodeID" : 19,
      "NodePosX" : 761.000000,
      "NodePosY" : 852.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "B"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 30,
      "NodePosX" : 497.000000,
      "NodePosY" : 1040.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 0.000000
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 31,
      "NodePosX" : 2334.000000,
      "NodePosY" : 436.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 33,
      "NodePosX" : 2113.000000,
      "NodePosY" : 720.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 0.300000
    }, {
      "ClassName" : "UK2Node_AnimState",
      "NodeID" : 34,
      "NodePosX" : 2632.000000,
      "NodePosY" : 104.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Enter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Exit"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Animation"
        }, {
          "DefaultValue" : "false",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Looping"
        }, {
          "DefaultValue" : "1.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "PlayRate"
        }],
      "StateName" : "Jump"
    }, {
      "AnimPath" : "Data/FBX/James_Mixamo_Jumping.fbx_mixamo.com",
      "ClassName" : "UK2Node_AnimSequence",
      "NodeID" : 35,
      "NodePosX" : 2036.000000,
      "NodePosY" : 128.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Value"
        }]
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 36,
      "NodePosX" : 2552.000000,
      "NodePosY" : -92.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_Not_Bool",
      "NodeID" : 38,
      "NodePosX" : 2300.000000,
      "NodePosY" : 20.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Bool",
      "NodeID" : 39,
      "NodePosX" : 1351.000000,
      "NodePosY" : 593.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Value"
        }],
      "Value" : true
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 40,
      "NodePosX" : 1313.000000,
      "NodePosY" : 688.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 1.000000
    }, {
      "ClassName" : "UK2Node_IsPressed",
      "KeyName" : "Space",
      "NodeID" : 41,
      "NodePosX" : 1866.000000,
      "NodePosY" : 656.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }],
  "UniqueIDCounter" : 42
}
