{
  "Emitters" : [
    {
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 0.000000,
              "EmitterDelayLow" : 0.000000,
              "EmitterDuration" : 0.000000,
              "EmitterDurationLow" : 0.000000,
              "EmitterLoops" : 0,
              "EmitterName" : "CoreFlame",
              "EmitterOrigin" : [0.000000, 0.000000, 0.000000],
              "EmitterRotation" : [0.000000, 0.000000, 0.000000],
              "Material" : "",
              "MaterialShader" : "Shaders/Particle/ParticleSprite.hlsl",
              "MaterialTexture" : "Data/Textures/Intro/Fire_Scene1_Fire.png",
              "ScreenAlignment" : 0,
              "SortMode" : 0,
              "SubImages_Horizontal" : 6,
              "SubImages_Vertical" : 6,
              "SubUV_MaxElements" : 36,
              "Type" : "UParticleModuleRequired",
              "bDelayFirstLoopOnly" : false,
              "bEnabled" : true,
              "bOrientZAxisTowardCamera" : false,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }, {
              "BurstList" : [],
              "BurstScale" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 1.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 1.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 1.000000,
                "ParameterDefaultValue" : 1.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "SpawnRate" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 25.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 30.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 20.000000,
                "ParameterDefaultValue" : 25.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "Type" : "UParticleModuleSpawn",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "Type" : "UParticleModuleTypeDataSprite",
              "bEnabled" : true,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }, {
              "Lifetime" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 0.800000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 1.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 0.600000,
                "ParameterDefaultValue" : 0.800000,
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleLifetime",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "SizeOverLife" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [{
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 0.000000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [0.300000, 0.300000, 0.300000]
                    }, {
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 0.200000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [1.500000, 1.500000, 1.500000]
                    }, {
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 0.700000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [2.000000, 2.000000, 2.000000]
                    }, {
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 1.000000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [0.500000, 0.500000, 0.500000]
                    }],
                  "bIsLooped" : false
                },
                "ConstantValue" : [1.000000, 1.000000, 1.000000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [2.500000, 2.500000, 2.500000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [1.500000, 1.500000, 1.500000],
                "ParameterDefaultValue" : [1.000000, 1.000000, 1.000000],
                "ParameterName" : "",
                "Type" : 2
              },
              "Type" : "UParticleModuleSize",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "StartVelocity" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : [0.000000, 0.000000, 3.000000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [0.500000, 0.500000, 4.000000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [-0.500000, -0.500000, 2.500000],
                "ParameterDefaultValue" : [0.000000, 0.000000, 3.000000],
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleVelocity",
              "VelocityDamping" : 0.500000,
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "ColorOverLife" : {
                "Alpha" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [{
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.000000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.100000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 1.000000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.600000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.900000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 1.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.000000
                      }],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : 1.000000,
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : 1.000000,
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : 0.800000,
                  "ParameterDefaultValue" : 1.000000,
                  "ParameterName" : "",
                  "Type" : 2
                },
                "RGB" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [{
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 0.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [1.000000, 1.000000, 0.900000]
                      }, {
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 0.300000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [1.000000, 0.850000, 0.200000]
                      }, {
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 0.700000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [1.000000, 0.400000, 0.050000]
                      }, {
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 1.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [0.800000, 0.150000, 0.000000]
                      }],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : [1.000000, 0.700000, 0.100000],
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : [1.000000, 1.000000, 1.000000],
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : [1.000000, 0.500000, 0.000000],
                  "ParameterDefaultValue" : [1.000000, 0.700000, 0.100000],
                  "ParameterName" : "",
                  "Type" : 2
                }
              },
              "Type" : "UParticleModuleColor",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }],
          "bEnabled" : true
        }]
    },
    {
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 0.000000,
              "EmitterDelayLow" : 0.000000,
              "EmitterDuration" : 0.000000,
              "EmitterDurationLow" : 0.000000,
              "EmitterLoops" : 0,
              "EmitterName" : "OuterFlame",
              "EmitterOrigin" : [0.000000, 0.000000, 0.000000],
              "EmitterRotation" : [0.000000, 0.000000, 0.000000],
              "Material" : "",
              "MaterialShader" : "Shaders/Particle/ParticleSprite.hlsl",
              "MaterialTexture" : "Data/Textures/Intro/Fire_Scene1_Fire.png",
              "ScreenAlignment" : 0,
              "SortMode" : 0,
              "SubImages_Horizontal" : 6,
              "SubImages_Vertical" : 6,
              "SubUV_MaxElements" : 36,
              "Type" : "UParticleModuleRequired",
              "bDelayFirstLoopOnly" : false,
              "bEnabled" : true,
              "bOrientZAxisTowardCamera" : false,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }, {
              "BurstList" : [],
              "BurstScale" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 1.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 1.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 1.000000,
                "ParameterDefaultValue" : 1.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "SpawnRate" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 18.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 22.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 14.000000,
                "ParameterDefaultValue" : 18.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "Type" : "UParticleModuleSpawn",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "Type" : "UParticleModuleTypeDataSprite",
              "bEnabled" : true,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }, {
              "Lifetime" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 1.200000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 1.500000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 0.900000,
                "ParameterDefaultValue" : 1.200000,
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleLifetime",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "SizeOverLife" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [{
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 0.000000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [0.500000, 0.500000, 0.500000]
                    }, {
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 0.300000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [3.000000, 3.000000, 3.000000]
                    }, {
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 0.600000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [3.500000, 3.500000, 3.500000]
                    }, {
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 1.000000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [1.000000, 1.000000, 1.000000]
                    }],
                  "bIsLooped" : false
                },
                "ConstantValue" : [2.000000, 2.000000, 2.000000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [4.000000, 4.000000, 4.000000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [2.500000, 2.500000, 2.500000],
                "ParameterDefaultValue" : [2.000000, 2.000000, 2.000000],
                "ParameterName" : "",
                "Type" : 2
              },
              "Type" : "UParticleModuleSize",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "StartVelocity" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : [0.000000, 0.000000, 2.000000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [1.500000, 1.500000, 3.500000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [-1.500000, -1.500000, 1.500000],
                "ParameterDefaultValue" : [0.000000, 0.000000, 2.000000],
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleVelocity",
              "VelocityDamping" : 0.300000,
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "ColorOverLife" : {
                "Alpha" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [{
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.000000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.150000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.850000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.500000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.700000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 1.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.000000
                      }],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : 0.800000,
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : 0.900000,
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : 0.600000,
                  "ParameterDefaultValue" : 0.800000,
                  "ParameterName" : "",
                  "Type" : 2
                },
                "RGB" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [{
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 0.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [1.000000, 0.600000, 0.100000]
                      }, {
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 0.400000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [1.000000, 0.350000, 0.020000]
                      }, {
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 0.700000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [0.900000, 0.200000, 0.000000]
                      }, {
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 1.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [0.600000, 0.050000, 0.000000]
                      }],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : [1.000000, 0.400000, 0.050000],
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : [1.000000, 0.500000, 0.100000],
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : [0.900000, 0.200000, 0.000000],
                  "ParameterDefaultValue" : [1.000000, 0.400000, 0.050000],
                  "ParameterName" : "",
                  "Type" : 2
                }
              },
              "Type" : "UParticleModuleColor",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }],
          "bEnabled" : true
        }]
    },
    {
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 0.000000,
              "EmitterDelayLow" : 0.000000,
              "EmitterDuration" : 0.000000,
              "EmitterDurationLow" : 0.000000,
              "EmitterLoops" : 0,
              "EmitterName" : "Sparks",
              "EmitterOrigin" : [0.000000, 0.000000, 0.500000],
              "EmitterRotation" : [0.000000, 0.000000, 0.000000],
              "Material" : "",
              "MaterialShader" : "Shaders/Particle/ParticleSprite.hlsl",
              "MaterialTexture" : "Data/Textures/Particles/Particle_Spark.png",
              "ScreenAlignment" : 0,
              "SortMode" : 0,
              "SubImages_Horizontal" : 1,
              "SubImages_Vertical" : 1,
              "SubUV_MaxElements" : 0,
              "Type" : "UParticleModuleRequired",
              "bDelayFirstLoopOnly" : false,
              "bEnabled" : true,
              "bOrientZAxisTowardCamera" : false,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }, {
              "BurstList" : [{
                  "Count" : 3,
                  "CountLow" : 1,
                  "Time" : 0.000000
                }],
              "BurstScale" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 1.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 1.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 1.000000,
                "ParameterDefaultValue" : 1.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "SpawnRate" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 30.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 40.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 25.000000,
                "ParameterDefaultValue" : 30.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "Type" : "UParticleModuleSpawn",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "Type" : "UParticleModuleTypeDataSprite",
              "bEnabled" : true,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }, {
              "Lifetime" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 1.500000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 2.500000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 1.000000,
                "ParameterDefaultValue" : 1.500000,
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleLifetime",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "SizeOverLife" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [{
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 0.000000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [0.150000, 0.150000, 0.150000]
                    }, {
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 0.300000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [0.120000, 0.120000, 0.120000]
                    }, {
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 1.000000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [0.050000, 0.050000, 0.050000]
                    }],
                  "bIsLooped" : false
                },
                "ConstantValue" : [0.100000, 0.100000, 0.100000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [0.200000, 0.200000, 0.200000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [0.050000, 0.050000, 0.050000],
                "ParameterDefaultValue" : [0.100000, 0.100000, 0.100000],
                "ParameterName" : "",
                "Type" : 2
              },
              "Type" : "UParticleModuleSize",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "StartVelocity" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : [0.000000, 0.000000, 5.000000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [3.000000, 3.000000, 8.000000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [-3.000000, -3.000000, 3.000000],
                "ParameterDefaultValue" : [0.000000, 0.000000, 5.000000],
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleVelocity",
              "VelocityDamping" : 0.800000,
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "ColorOverLife" : {
                "Alpha" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [{
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 1.000000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.600000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.800000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 1.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.000000
                      }],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : 1.000000,
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : 1.000000,
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : 0.800000,
                  "ParameterDefaultValue" : 1.000000,
                  "ParameterName" : "",
                  "Type" : 2
                },
                "RGB" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [{
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 0.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [1.000000, 0.900000, 0.400000]
                      }, {
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 0.500000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [1.000000, 0.500000, 0.100000]
                      }, {
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 1.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [0.800000, 0.200000, 0.000000]
                      }],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : [1.000000, 0.700000, 0.200000],
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : [1.000000, 0.900000, 0.500000],
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : [1.000000, 0.400000, 0.000000],
                  "ParameterDefaultValue" : [1.000000, 0.700000, 0.200000],
                  "ParameterName" : "",
                  "Type" : 2
                }
              },
              "Type" : "UParticleModuleColor",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "AccelerationOverLife" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : [0.000000, 0.000000, -3.000000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [0.000000, 0.000000, -2.000000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [0.000000, 0.000000, -4.000000],
                "ParameterDefaultValue" : [0.000000, 0.000000, -3.000000],
                "ParameterName" : "",
                "Type" : 0
              },
              "GravityScale" : 0.300000,
              "Type" : "UParticleModuleAcceleration",
              "bApplyGravity" : true,
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }],
          "bEnabled" : true
        }]
    },
    {
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 0.200000,
              "EmitterDelayLow" : 0.100000,
              "EmitterDuration" : 0.000000,
              "EmitterDurationLow" : 0.000000,
              "EmitterLoops" : 0,
              "EmitterName" : "Smoke",
              "EmitterOrigin" : [0.000000, 0.000000, 1.500000],
              "EmitterRotation" : [0.000000, 0.000000, 0.000000],
              "Material" : "",
              "MaterialShader" : "Shaders/Particle/ParticleSprite.hlsl",
              "MaterialTexture" : "Data/Textures/Particles/Smoke.png",
              "ScreenAlignment" : 0,
              "SortMode" : 0,
              "SubImages_Horizontal" : 1,
              "SubImages_Vertical" : 1,
              "SubUV_MaxElements" : 0,
              "Type" : "UParticleModuleRequired",
              "bDelayFirstLoopOnly" : false,
              "bEnabled" : true,
              "bOrientZAxisTowardCamera" : false,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }, {
              "BurstList" : [],
              "BurstScale" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 1.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 1.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 1.000000,
                "ParameterDefaultValue" : 1.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "SpawnRate" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 8.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 12.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 5.000000,
                "ParameterDefaultValue" : 8.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "Type" : "UParticleModuleSpawn",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "Type" : "UParticleModuleTypeDataSprite",
              "bEnabled" : true,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }, {
              "Lifetime" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 3.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 4.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 2.500000,
                "ParameterDefaultValue" : 3.000000,
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleLifetime",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "SizeOverLife" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [{
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 0.000000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [1.000000, 1.000000, 1.000000]
                    }, {
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 0.500000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [4.000000, 4.000000, 4.000000]
                    }, {
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 1.000000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [8.000000, 8.000000, 8.000000]
                    }],
                  "bIsLooped" : false
                },
                "ConstantValue" : [3.000000, 3.000000, 3.000000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [10.000000, 10.000000, 10.000000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [5.000000, 5.000000, 5.000000],
                "ParameterDefaultValue" : [3.000000, 3.000000, 3.000000],
                "ParameterName" : "",
                "Type" : 2
              },
              "Type" : "UParticleModuleSize",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "StartVelocity" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : [0.000000, 0.000000, 2.000000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [1.000000, 1.000000, 3.500000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [-1.000000, -1.000000, 1.500000],
                "ParameterDefaultValue" : [0.000000, 0.000000, 2.000000],
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleVelocity",
              "VelocityDamping" : 0.200000,
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "ColorOverLife" : {
                "Alpha" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [{
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.000000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.100000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.400000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.500000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.300000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 1.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.000000
                      }],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : 0.300000,
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : 0.500000,
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : 0.200000,
                  "ParameterDefaultValue" : 0.300000,
                  "ParameterName" : "",
                  "Type" : 2
                },
                "RGB" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [{
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 0.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [0.300000, 0.250000, 0.200000]
                      }, {
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 0.500000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [0.150000, 0.130000, 0.120000]
                      }, {
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 1.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [0.080000, 0.070000, 0.060000]
                      }],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : [0.150000, 0.130000, 0.120000],
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : [0.200000, 0.180000, 0.150000],
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : [0.050000, 0.040000, 0.030000],
                  "ParameterDefaultValue" : [0.150000, 0.130000, 0.120000],
                  "ParameterName" : "",
                  "Type" : 2
                }
              },
              "Type" : "UParticleModuleColor",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }],
          "bEnabled" : true
        }]
    }
  ],
  "LODDistances" : [],
  "bUseLOD" : false
}
