{
  "Emitters" : [{
      "InitialAllocationCount" : 0,
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "LifeTime" : {
                "constant" : 1.000000,
                "curve" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "max" : 2.000000,
                "min" : 1.000000,
                "operation" : 1
              },
              "Type" : "UParticleModuleLifetime",
              "bEnabled" : true
            }, {
              "StartSize" : {
                "constant" : [1.000000, 1.000000, 1.000000],
                "curveX" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveY" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveZ" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "max" : [5.000000, 5.000000, 5.000000],
                "min" : [2.000000, 2.000000, 2.000000],
                "operation" : 0
              },
              "Type" : "UParticleModuleSize",
              "bEnabled" : true
            }, {
              "StartColor" : {
                "constant" : [1.000000, 1.000000, 1.000000],
                "curveX" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveY" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveZ" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "max" : [1.000000, 1.000000, 1.000000],
                "min" : [0.000000, 0.000000, 0.000000],
                "operation" : 0
              },
              "Type" : "UParticleModuleColor",
              "bEnabled" : true
            }, {
              "StartRotation" : {
                "constant" : [0.000000, 0.000000, 0.000000],
                "curveX" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveY" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveZ" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "max" : [90.000000, 0.000000, 0.000000],
                "min" : [0.000000, 0.000000, 0.000000],
                "operation" : 0
              },
              "Type" : "UParticleModuleRotation",
              "bEnabled" : true
            }, {
              "StartVelocity" : {
                "constant" : [0.000000, 0.000000, 10.000000],
                "curveX" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveY" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveZ" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "max" : [1.000000, 1.000000, 1.000000],
                "min" : [-1.000000, -1.000000, -1.000000],
                "operation" : 0
              },
              "Type" : "UParticleModuleVelocity",
              "bEnabled" : true
            }, {
              "RotationRate" : {
                "constant" : [0.000000, 0.000000, 0.000000],
                "curveX" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveY" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 0.451389,
                      "value" : 248.719284
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveZ" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "max" : [90.000000, 0.000000, 0.000000],
                "min" : [0.000000, 0.000000, 0.000000],
                "operation" : 2
              },
              "Type" : "UParticleModuleRotationRate",
              "bEnabled" : true
            }],
          "PeakActiveParticles" : 0,
          "RequiredModule" : {
            "EmitterDelay" : 0.000000,
            "EmitterDuration" : 2.000000,
            "EmitterLoops" : 0,
            "MaterialData" : {
              "DiffuseTexture" : "",
              "NormalTexture" : "",
              "ShaderPath" : "Shaders/UI/Billboard.hlsl",
              "SpecularTexture" : ""
            },
            "MaxActiveParticles" : 52,
            "Type" : "UParticleModuleRequired",
            "bEnabled" : true,
            "bUseLocalSpace" : true
          },
          "SpawnModule" : {
            "SpawnRate" : {
              "constant" : 30.400000,
              "curve" : {
                "keys" : [{
                    "time" : 0.000000,
                    "value" : 1.000000
                  }, {
                    "time" : 1.000000,
                    "value" : 1.000000
                  }]
              },
              "max" : 0.000000,
              "min" : 0.000000,
              "operation" : 0
            },
            "Type" : "UParticleModuleSpawn",
            "bEnabled" : true
          },
          "SpawnModuleIndices" : [0, 1, 2, 3, 4],
          "Type" : "UParticleLODLevel",
          "TypeDataModule" : {
            "StaticMesh" : {
              "StaticMeshPath" : "Data/Model/smokegrenade.obj"
            },
            "Type" : "UParticleModuleTypeDataMesh"
          },
          "UpdateModuleIndices" : [5],
          "bEnabled" : true
        }],
      "MeshMaterials" : [],
      "Type" : "UParticleEmitter"
    }],
  "Version" : 1
}
