{
  "Emitters" : [{
      "InitialAllocationCount" : 0,
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "StartColor" : {
                "constant" : [1.000000, 1.000000, 1.000000],
                "curveX" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveY" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveZ" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "max" : [1.000000, 1.000000, 1.000000],
                "min" : [0.000000, 0.000000, 0.000000],
                "operation" : 0
              },
              "Type" : "UParticleModuleColor",
              "bEnabled" : true
            }, {
              "LifeTime" : {
                "constant" : 2.000000,
                "curve" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "max" : 1.000000,
                "min" : 0.000000,
                "operation" : 0
              },
              "Type" : "UParticleModuleLifetime",
              "bEnabled" : true
            }, {
              "SpawnLocation" : {
                "constant" : [0.000000, 0.000000, 0.000000],
                "curveX" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveY" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveZ" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "max" : [1.000000, 1.000000, 1.000000],
                "min" : [0.000000, 0.000000, 0.000000],
                "operation" : 0
              },
              "Type" : "UParticleModuleLocation",
              "bEnabled" : true
            }, {
              "StartSize" : {
                "constant" : [1.000000, 1.000000, 1.000000],
                "curveX" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 0.134722,
                      "value" : 4.434783
                    }, {
                      "time" : 0.208333,
                      "value" : 8.260869
                    }, {
                      "time" : 0.601389,
                      "value" : 9.565218
                    }, {
                      "time" : 0.804167,
                      "value" : 0.826087
                    }, {
                      "time" : 1.000000,
                      "value" : 0.000000
                    }]
                },
                "curveY" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 0.195833,
                      "value" : 5.913043
                    }, {
                      "time" : 0.580556,
                      "value" : 9.695652
                    }, {
                      "time" : 0.791667,
                      "value" : 3.695652
                    }, {
                      "time" : 1.000000,
                      "value" : 0.000000
                    }]
                },
                "curveZ" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 0.129167,
                      "value" : 0.782609
                    }, {
                      "time" : 0.206944,
                      "value" : 6.304348
                    }, {
                      "time" : 0.319444,
                      "value" : 3.652174
                    }, {
                      "time" : 0.465278,
                      "value" : 6.000000
                    }, {
                      "time" : 0.601389,
                      "value" : 1.565217
                    }, {
                      "time" : 0.686111,
                      "value" : 5.913043
                    }, {
                      "time" : 0.783333,
                      "value" : 1.304348
                    }, {
                      "time" : 0.879167,
                      "value" : 5.478261
                    }, {
                      "time" : 1.000000,
                      "value" : 3.434783
                    }]
                },
                "max" : [5.000000, 5.000000, 5.000000],
                "min" : [2.000000, 2.000000, 2.000000],
                "operation" : 2
              },
              "Type" : "UParticleModuleSize",
              "bEnabled" : true
            }, {
              "StartVelocity" : {
                "constant" : [0.000000, 0.000000, 10.000000],
                "curveX" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveY" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveZ" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "max" : [1.000000, 1.000000, 1.000000],
                "min" : [-1.000000, -1.000000, -1.000000],
                "operation" : 0
              },
              "Type" : "UParticleModuleVelocity",
              "bEnabled" : true
            }, {
              "StartRotation" : {
                "constant" : [0.000000, 0.000000, 0.000000],
                "curveX" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveY" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "curveZ" : {
                  "keys" : [{
                      "time" : 0.000000,
                      "value" : 1.000000
                    }, {
                      "time" : 1.000000,
                      "value" : 1.000000
                    }]
                },
                "max" : [90.000000, 0.000000, 0.000000],
                "min" : [0.000000, 0.000000, 0.000000],
                "operation" : 2
              },
              "Type" : "UParticleModuleRotation",
              "bEnabled" : true
            }],
          "PeakActiveParticles" : 0,
          "RequiredModule" : {
            "EmitterDelay" : 0.000000,
            "EmitterDuration" : 2.000000,
            "EmitterLoops" : 0,
            "MaterialData" : {
              "DiffuseTexture" : "Data/Textures/gameover.png",
              "NormalTexture" : "",
              "ShaderPath" : "Shaders/UI/Billboard.hlsl",
              "SpecularTexture" : ""
            },
            "Type" : "UParticleModuleRequired",
            "bEnabled" : true,
            "bUseLocalSpace" : false
          },
          "SpawnModule" : {
            "SpawnRate" : {
              "constant" : 10.000000,
              "curve" : {
                "keys" : [{
                    "time" : 0.000000,
                    "value" : 1.000000
                  }, {
                    "time" : 1.000000,
                    "value" : 1.000000
                  }]
              },
              "max" : 0.000000,
              "min" : 0.000000,
              "operation" : 0
            },
            "Type" : "UParticleModuleSpawn",
            "bEnabled" : true
          },
          "SpawnModuleIndices" : [0, 1, 2, 3, 4, 5],
          "Type" : "UParticleLODLevel",
          "UpdateModuleIndices" : [],
          "bEnabled" : true
        }],
      "MeshMaterials" : [],
      "Type" : "UParticleEmitter"
    }],
  "Version" : 1
}
